dns323_parse_hex_nibble:6
dns323_parse_hex_byte:4
mac_pton:4
qnap_tsx09_parse_hex_nibble:6
qnap_tsx09_parse_hex_byte:4
qnap_tsx09_check_mac_addr:4
__ia64_atomic_const:26
__builtin_constant_p:16
atomic_add_return:6
ia64_fetch_and_add:8
ia64_atomic_add:6
atomic_sub_return:6
ia64_atomic_sub:6
printk:16
get_user_pages:2
get_user_pages_fast:3
print:14
long:6
group:12
int:11
request_irq:8
pmd_huge:8
pmd_large:6
pmd_is_leaf:12
pmd_val:17
pmd_present:9
pmd_none:28
kvmppc_radix_update_pte:3
pmdp_ptep:3
kvmppc_radix_tlbie_page:3
gfn_to_memslot:3
kvmppc_update_dirty_map:3
PageHuge:3
compound_head:6
compound_order:6
PageCompound:3
pte_write:8
pte_dirty:5
gup:3
put_page:14
set_page_dirty_lock:3
guest_enter:3
guest_enter_irqoff:3
guest_exit:6
__ilog2:6
PPC_RLWINM:2
mm_inc_nr_puds:2
__TI_flags:2
IS_ENABLED:21
VCPU_STAT:3
time:5
ENTRY:7
clone:6
sys_clone:6
ENDPROC:3
defined:24
strcmp:20
WARN_ON:53
sys32_truncate64:6
COMPAT_SYSCALL_DEFINE3:9
sys32_ftruncate64:6
sys32_stat64:6
COMPAT_SYSCALL_DEFINE2:9
sys32_lstat64:6
sys32_fstat64:6
sys32_fstatat:6
COMPAT_SYSCALL_DEFINE4:6
sys32_mmap:6
COMPAT_SYSCALL_DEFINE1:3
sys32_waitpid:6
sys32_pread:6
COMPAT_SYSCALL_DEFINE5:12
sys32_pwrite:6
sys32_fadvise64_64:6
COMPAT_SYSCALL_DEFINE6:9
sys32_readahead:6
sys32_sync_file_range:6
sys32_fadvise64:6
sys32_fallocate:6
__pgprot:5
compat_sys_x86_truncate64:3
compat_sys_x86_ftruncate64:3
compat_sys_x86_stat64:3
compat_sys_x86_lstat64:3
compat_sys_x86_fstat64:3
compat_sys_x86_fstatat:3
compat_sys_x86_mmap:3
compat_sys_x86_waitpid:3
compat_sys_x86_pread:3
compat_sys_x86_pwrite:3
sys32_vm86_warning:3
compat_sys_x86_fadvise64_64:3
compat_sys_x86_readahead:3
compat_sys_x86_sync_file_range:3
compat_sys_x86_fadvise64:3
compat_sys_x86_fallocate:3
compat_sys_x86_clone:3
cpu_has:3
DEFINE_MUTEX:11
cpu_data:13
mutex_lock:66
mutex_unlock:70
device_store_int:3
device_store_ulong:3
DEFINE_SPINLOCK:6
apply_microcode:6
smp_processor_id:12
smp_call_function_single:6
reload_for_cpu:6
check_online_cpus:6
num_online_cpus:11
num_present_cpus:7
pr_err:57
__reload_late:3
atomic_dec:10
atomic_read:35
request_microcode_fw:6
ndelay:3
apply_microcode_on_target:3
touch_nmi_watchdog:3
spin_lock:24
apply_microcode_local:3
spin_unlock:26
pr_warn:38
atomic_inc:8
cpu_relax:4
microcode_reload_late:6
atomic_set:21
stop_machine_cpuslocked:3
microcode_check:7
get_online_cpus:6
for_each_online_cpu:3
intel_get_microcode_revision:6
native_wbinvd:6
find_patch:6
sys_ioperm:3
SYSCALL_DEFINE3:3
BUILD_BUG_ON:108
offsetof:112
VMLINUX_SYMBOL:6
DMI_MATCH:10
dmi_check_system:2
interface_to_usbdev:4
devm_gpiod_get:4
devm_gpiod_get_optional:4
devm_clk_get:12
PTR_ERR:56
IS_ERR:50
clk_prepare_enable:2
clk_disable_unprepare:6
clk_enable:5
clk_disable:5
dev_err:22
gpio_rcar_suspend:3
dev_get_drvdata:8
device_set_wakeup_path:3
SIMPLE_DEV_PM_OPS:3
amdgpu_acpi_pcie_notify_device_ready:3
amdgpu_ring_get_rptr:6
DRM_INFO:3
DRM_DEBUG:6
drm_pcie_get_speed_cap_mask:6
r600_get_pcie_gen_support:9
amdgpu_get_pcie_gen_support:6
DRM_ERROR:3
drm_mode_set_crtcinfo:3
update_stream_signal:12
dm_set_vblank:9
to_amdgpu_crtc:3
dc_interrupt_set:15
dm_enable_vblank:3
dm_disable_vblank:3
dc_create_stream_for_sink:3
create_stream_for_sink:3
fill_rects_from_plane_state:3
dc_create_plane_state:6
DRM_DEBUG_DRIVER:6
dc_plane_state_release:6
dm_atomic_check_plane_state_fb:6
drm_atomic_get_new_crtc_state:3
drm_for_each_plane_mask:3
drm_atomic_get_plane_state:3
drm_atomic_get_crtc_state:3
dal_irq_service_set:6
ipp_cursor_set_attributes:6
set_cursor_attributes:24
set_cursor_attribute:6
ipp_cursor_set_position:6
set_cursor_position:24
SR:3
HWS_SF:9
get_encoder_cap_info:6
dm_logger_write:3
connect_dig_be_to_fe:6
should_enable_fbc:6
dce110_set_cursor_position:3
dce110_set_cursor_attribute:3
dce110_validate_plane:3
REG_GET:3
REG_WRITE:9
REG_UPDATE:6
dcn10_update_pending_status:6
dcn10_update_dchub:6
dcn10_set_cursor_position:3
dcn10_set_cursor_attribute:3
arm_vert_intr:6
for_each_engine:8
i915_gem_reset_prepare_engine:3
i915_gem_reset_finish_engine:3
i915_mutex_lock_interruptible:9
lockdep_assert_held:3
gen8_configure_all_contexts:18
enable_metric_set:3
GEM_TRACE:3
drm_crtc_vblank_off:3
drm_crtc_vblank_on:3
clk_rate_exclusive_put:3
devm_reset_control_get_optional:6
reset_control_reset:6
dev_warn:25
rdma_translate_ip:6
dev_get_by_index:3
dev_put:9
__ib_process_cq:24
ib_poll_cq:6
min_t:17
ib_device_unregister_rdmacg:3
dev_hold:3
unlikely:66
bnxt_re_lock_cqs:18
bnxt_re_unlock_cqs:18
bnxt_qplib_add_flush_qp:18
bnxt_re_remove_one:3
bnxt_re_dev_unreg:3
bnxt_qplib_acquire_cq_locks:12
__acquires:17
bnxt_qplib_acquire_cq_flush_locks:9
spin_lock_irqsave:67
__acquire:10
bnxt_qplib_release_cq_locks:12
__releases:17
bnxt_qplib_release_cq_flush_locks:9
__release:10
spin_unlock_irqrestore:69
bnxt_qplib_find_buddy_cq:9
bnxt_qplib_lock_buddy_cq:18
bnxt_qplib_unlock_buddy_cq:18
__bnxt_qplib_add_flush_qp:15
operations:3
aeq_handler:3
cpu_to_le16:3
be16_to_cpu:12
memset:20
memcpy:22
sizeof:204
ib_umem_get:6
mlx5_core_mp_enabled:6
rdma_is_port_valid:7
to_mlx5_st:6
MLX5_SET:6
dst_neigh_lookup:6
DP_DEBUG:3
ntohs:10
rdma_protocol_iwarp:6
spin_lock_irq:3
mb:4
spin_unlock_irq:3
MODULE_LICENSE:16
memalloc_noio_save:6
__vmalloc:9
set_bit:11
init_waitqueue_head:6
clear_bit:11
__map_bio_nvme:6
__map_bio_fast:6
test_and_set_bit:3
scsi_device_from_queue:3
bdev_get_queue:7
put_device:12
strcasecmp:5
DMEMIT:3
test_bit:38
dm_table_does_not_support_partial_completion:3
DMERR:3
BUG_ON:68
strncmp:7
bdevname:16
dm_grab_bdev_for_ioctl:18
dm_get_bdev_for_ioctl:18
blkdev_get:3
bdput:15
blkdev_put:17
blkdev_get_by_dev:6
afu_ioctl_get_metadata:4
copy_to_user:22
eth_type_trans:4
gfar_process_frame:4
ring_uses_build_skb:2
dma_sync_single_range_for_cpu:2
IXGBE_CB:2
skb_headlen:11
mlx5_core_event:6
MLXSW_AFK_ELEMENT_INFO_U32:20
MLXSW_AFK_ELEMENT_INFO_BUF:16
mlxsw_sp_resource_size_params_prepare:8
devlink_resource_size_params_init:10
mlxsw_reg_sfd_num_rec_get:12
kfree:128
sh_eth_tsu_write:4
iowrite32:4
sh_eth_tsu_read:4
ioread32:4
netvsc_connect_vsp:2
netvsc_init_buf:2
netvsc_send_pkt:2
hv_end_read:4
napi_schedule_prep:2
napi_reschedule:2
__napi_schedule:4
__napi_schedule_irqoff:2
netif_napi_del:4
netvsc_send:4
rcu_assign_pointer:4
netvsc_set_multicast_list:2
netvsc_change_rx_flags:2
netdev_priv:8
rtnl_dereference:8
dev_set_promiscuity:2
dev_set_allmulti:2
netvsc_set_rx_mode:2
dev_uc_sync:4
dev_mc_sync:4
netif_tx_wake_all_queues:4
skb_rx_queue_recorded:2
skb_get_rx_queue:2
qdisc_skb_cb:4
ndo_select_queue:2
fallback:2
dev_change_flags:2
rndis_filter_set_packet_filter:6
cancel_work_sync:5
phy_resume:6
__phy_resume:8
EXPORT_SYMBOL:19
spin_lock_bh:7
spin_unlock_bh:9
ppp_unlock:2
preempt_disable:8
xdp_do_flush_map:6
preempt_enable:16
USB_DEVICE_AND_INTERFACE_INFO:2
skb_shinfo:4
SKB_DATA_ALIGN:6
ewma_pkt_len_add:2
xdp_do_redirect:2
rcu_read_unlock:2
clamp_t:4
ewma_pkt_len_read:4
get_mergeable_buf_len:8
skb_page_frag_refill:5
napi_disable:4
netif_running:5
virtnet_napi_enable:4
virtnet_get_headroom:2
netif_carrier_ok:2
ppp_cp_event:2
disable_irq:2
disable_irq_nosync:3
pr_fmt:12
LIST_HEAD:7
dell_smbios_error:6
EXPORT_SYMBOL_GPL:68
dell_smbios_register_device:6
devm_kzalloc:6
get_device:6
list_add_tail:10
dev_dbg:81
dell_smbios_unregister_device:6
list_for_each_entry:21
list_del:6
dell_smbios_call_filter:6
ARRAY_SIZE:42
capable:30
dell_smbios_call:6
call_fn:6
dell_smbios_find_token:6
BLOCKING_NOTIFIER_HEAD:6
dell_laptop_register_notifier:6
blocking_notifier_chain_register:6
dell_laptop_unregister_notifier:6
blocking_notifier_chain_unregister:6
dell_laptop_call_notifier:6
blocking_notifier_call_chain:6
parse_da_table:18
container_of:28
krealloc:6
zero_duplicates:12
x:6
find_tokens:6
match_attribute:18
location_show:6
scnprintf:12
value_show:6
build_tokens_sysfs:12
kzalloc:25
kasprintf:12
sysfs_attr_init:12
sysfs_create_group:8
free_group:15
sysfs_remove_group:6
dell_smbios_init:6
dmi_find_device:6
dmi_walk:12
pr_info:126
platform_driver_register:6
platform_device_alloc:6
platform_device_add:6
init_dell_smbios_wmi:15
pr_debug:34
init_dell_smbios_smm:12
platform_device_del:6
platform_device_put:7
platform_driver_unregister:12
dell_smbios_exit:6
exit_dell_smbios_wmi:15
exit_dell_smbios_smm:12
platform_device_unregister:6
subsys_initcall:9
module_exit:12
MODULE_AUTHOR:36
MODULE_DESCRIPTION:12
find_cmd_address:6
dell_smbios_smm_init:3
dell_smbios_smm_exit:3
parse_b1_table:6
find_b1:6
module_init:3
_dasd_requeue_request:4
wake_up:4
dasd_schedule_device_bh:2
ERR_PTR:23
ccw_device_set_timeout:14
ccw_device_start_key:10
ccw_device_start_timeout_key:10
ccw_device_tm_start_key:10
ccw_device_tm_start_timeout_key:10
qeth_prepare_control_data:4
qeth_send_control_data:2
qeth_get_elements_for_range:8
qeth_get_elements_for_frags:8
qeth_l3_addr_match_ip:6
ipv6_addr_equal:2
qeth_l3_addr_match_all:6
qeth_l3_addr_find_by_ip:2
qeth_l3_find_addr_by_ip:10
qeth_l3_ipaddr_hash:6
hash_for_each_possible:8
qeth_l3_ipaddrs_is_equal:6
memcmp:6
ether_addr_equal_64bits:2
qeth_l3_ip_from_hash:14
qeth_card_hw_is_reachable:4
qeth_l3_deregister_addr_entry:8
qeth_l3_ipaddr_to_string:2
qeth_l3_delete_ip:2
hash_del:4
qeth_l3_add_ip:8
tcp_hdr:4
tcp_hdrlen:4
destroy_rcu_head:4
init_rcu_head:4
writel:14
le32_to_cpu:22
writeq:4
mmiowb:6
megasas_fire_cmd_fusion:2
_wait_for_commands_to_complete:4
mpt3sas_wait_for_commands_to_complete:10
_scsih_flush_running_cmds:4
QEDI_INFO:2
qla24xx_async_gpnft:2
list_empty:2
del_timer:2
spin_lock_init:3
qlt_schedule_sess_for_deletion:8
queue_work:5
typeof:15
call_rcu:8
for_each_cpu:8
for_each_cpu_wrap:3
__attribute__:10
asminline_call:9
asm:9
8:44
4:12
12:15
16:12
20:12
24:3
26:3
28:6
cru_detect:6
ioremap:12
set_memory_x:9
iounmap:14
bios_checksum:6
bios32_present:6
detect_cru_service:9
dmi_find_cru:3
nmi_panic:3
hpwdt_check_nmi_decoding:12
dmi_find_icru:3
hpwdt_init_nmi_decoding:3
hpwdt_exit_nmi_decoding:3
readq:3
lo_hi_readq:3
hole_size:3
pnfs_get_layout_hdr:6
pnfs_put_layout_hdr:6
nfs_commit_inode:9
__nfs_commit_inode:9
nfs_scan_commit:6
nfs_generic_commit_list:6
cond_resched:9
wait_on_commit:6
sync_inode:3
__mark_inode_dirty:3
atomic_long_read:9
ovl_encode_maybe_copy_up:8
ovl_dentry_upper:10
ovl_want_write:4
ovl_copy_up:4
ovl_drop_write:4
pr_warn_ratelimited:2
ovl_lookup_real_ancestor:6
ovl_connectable_layer:4
OVL_E:6
ovl_test_flag:4
d_inode:12
ovl_connect_layer:6
ovl_dentry_lower:6
ovl_dentry_test_flag:4
dget:2
dget_parent:2
dput:7
ovl_dentry_set_flag:4
ovl_should_encode_origin:4
ovl_check_encode_origin:4
d_is_dir:6
ovl_encode_fh:4
IS_ERR_OR_NULL:2
PTR_ERR_OR_ZERO:2
ovl_hash_bylower:4
ovl_indexdir:4
needs_cow_for_zeroing:4
xfs_ilock_data_map_shared:4
need_excl_ilock:4
xfs_ilock:4
xfs_ilock_nowait:2
xfs_is_reflink_inode:4
put_compat_sigset:6
of_irq_parse_and_map_pci:12
skb_gso_transport_seglen:14
skb_gso_validate_mtu:18
skb_gso_validate_network_len:22
skb_gso_network_seglen:8
skb_transport_header:9
skb_network_header:4
skb_gso_mac_seglen:6
skb_mac_header:4
_IOR:4
is_pkt_reg:4
cur_regs:2
type_is_pkt_pointer:2
check_mem_access:8
check_ptr_alignment:4
is_ctx_reg:6
verbose:4
BPF_SIZE:8
raw_spin_lock_irq:3
raw_spin_lock_irqsave:5
raw_spin_unlock_irq:3
raw_spin_unlock_irqrestore:5
panic:9
pr_crit:6
page_to_nid:4
PFN_PHYS:6
min:11
PHYS_PFN:7
move_freepages_block:3
memblock_next_valid_pfn:6
batadv_bla_claim_dump_entry:4
batadv_bla_backbone_dump_entry:4
skb_pull_rcsum:4
skb_pull:2
skb_postpull_rcsum:2
eth_hdr:2
__IP_INC_STATS:2
refcount_set:10
poolsize_invalid:6
ebt_among_wh_src:4
netdev_has_upper_dev:4
netdev_master_upper_dev_get:4
nla_put_u64_64bit:24
nla_put_u8:4
occ_get:4
devlink_resource_size_params_put:4
get_fecparam:4
skb_is_gso:32
init_tunnel_flow:6
RT_TOS:6
clusterip_config_put:5
clusterip_config_entry_put:2
csum_replace4:2
__in_dev_get_rcu:4
netif_is_l3_master:2
__dev_get_by_index:2
dev_net:2
IPCB:2
tcp_try_undo_loss:4
tcp_write_queue_purge:2
ip_skb_dst_mtu:4
ip6_tnl_encap_setup:4
ip6_tnl_create2:4
ip6_tnl_change_mtu:2
nla_get_u32:4
sk_to_full_sk:2
sock_net_uid:4
ip6_route_output:4
xfrm_lookup:4
flowi6_to_flowi:4
ip6_rt_put:2
ip6_skb_dst_mtu:4
l2tp_tunnel_sock_lookup:4
sockfd_lookup:2
sock_hold:12
l2tp_tunnel_sock_put:4
l2tp_sock_to_tunnel:12
sockfd_put:2
sock_put:30
l2tp_tunnel_free:6
l2tp_tunnel:4
l2tp_pernet:4
list_del_rcu:7
l2tp_tunnel_dec_refcount:4
kfree_rcu:5
l2tp_tunnel_closeall:6
l2tp_tunnel_delete:6
inet_shutdown:4
sk_refcnt_debug_dec:2
pppol2tp_put_sk:6
pppol2tp_session_get_sock:2
l2tp_session_priv:4
rcu_dereference_protected:6
lockdep_is_held:5
RCU_INIT_POINTER:4
pppol2tp_sock_to_session:2
sk_pacing_shift_update:2
nf_unregister_net_hook:4
MODULE_ALIAS:2
sock_create_lite:2
sock_release:4
accept:2
try_module_get:2
__module_get:2
skb_gso_validate_mac_len:2
build_protos:10
smp_load_acquire:2
likely:6
smp_store_release:3
isalnum:3
str_ends_with:6
write:12
snd_seq_event_dup:12
snd_seq_queue_client_leave_cells:3
snd_seq_client_enqueue_event:6
snd_seq_cell_alloc:12
SND_PCI_QUIRK:40
alc295_fixup_disable_dac3:3
snd_hda_override_conn_list:3
SND_HDA_PIN_QUIRK:6
_IOWR:5
find_section_by_name:5
WARN:22
find_rela_by_dest:4
WARN_FUNC:6
fprintf:8
ui__warning:3
pr_debug2:3
ui_helpline__printf:3
auxtrace__dont_decode:9
evlist__for_each_entry:5
perf_evsel__set_sample_id:3
BPF_MOV64_IMM:11
BPF_STX_MEM:2
BPF_STX_XADD:8
BPF_LDX_MEM:10
BPF_EXIT_INSN:10
BPF_ST_MEM:6
BPF_MOV64_REG:4
BPF_ALU64_IMM:4
BPF_LD_MAP_FD:4
BPF_RAW_INSN:4
BPF_JMP_IMM:4
BPF_JMP_REG:2
syscall_available:6
syscall:3
SKIP_IF:6
have_htm:2
test_native_vsyscall:6
test_emulation:6
printf:13
test_and_set_bit_lock:2
_bit:1
write_cr3:1
switch_mm:1
sync_core_before_usermode:1
cmpxchg:2
skb_segment:1
topology_sibling_mask:1
topology_sibling_cpumask:1
smp_mb:22
dump_stack:1
barrier_before_unreachable:12
__builtin_trap:5
mcip_update_gfrc_halt_mask:2
READ_BCR:2
__mcip_cmd:2
read_aux_reg:2
BIT:10
__mcip_cmd_data:5
mcip_update_debug_halt_mask:2
arc_get_cpu_map:2
of_get_flat_dt_root:1
of_get_flat_dt_prop:1
cpulist_parse:1
arc_init_cpu_possible:2
cpumask_setall:2
cpumask_test_cpu:1
init_cpu_possible:1
set_cpu_possible:1
set_cpu_present:1
init_cpu_present:1
write_aux_reg:3
OMAP3_CORE1_IOPAD:4
debugfs_create_u8:2
debugfs_create_u32:1
debugfs_create_ulong:1
debugfs_create_x32:1
debugfs_create_x8:1
omap4_get_sar_ram_base:2
_enable_optional_clocks:2
omap_pm_finish:1
omap_pm_wake:1
of_device_is_compatible:2
of_add_property:2
strlen:7
db8500_pmu_handler:1
handler:6
cpu_online:3
irq_set_affinity:1
cpumask_of:1
OF_DEV_AUXDATA:1
of_platform_populate:1
strcpy:1
UL:1
READ_ONCE:77
kvm_set_s2pte_readonly:4
pte_val:28
cmpxchg_relaxed:2
kvm_s2pte_readonly:4
kvm_s2pte_exec:2
kvm_set_s2pmd_readonly:2
kvm_s2pmd_readonly:2
kvm_s2pmd_exec:2
cpu_replace_ttbr1:2
virt_to_phys:4
pmd_free:2
free_page:6
__pud_populate:12
set_pud:6
__pud:6
__phys_to_pud_val:2
pud_populate:8
__pa:6
pud_free:2
__pgd_populate:12
set_pgd:6
__pgd:2
__phys_to_pgd_val:2
pgd_populate:6
pgd_free:2
pte_free_kernel:2
__pmd_populate:8
set_pmd:6
__pmd:6
__phys_to_pmd_val:2
WRITE_ONCE:5
pte_valid:6
VM_WARN_ONCE:2
pmd_offset_phys:2
pud_page_paddr:2
pmd_index:2
pud_offset_phys:2
pgd_page_paddr:4
pud_index:2
__range_ok:4
current_thread_info:2
access_ok:7
MIDR_ALL_VERSIONS:2
ARM64_FTR_BITS:6
pgd_offset_raw:12
allocator:8
pgd_none:24
pud_offset:20
pud_none:28
pmd_offset:22
pmd_populate_kernel:4
pte_offset_kernel:16
set_pte:12
pfn_pte:9
virt_to_pfn:2
write_sysreg:2
phys_to_ttbr:2
_copy_pte:4
pte_mkwrite:4
pte_mkpresent:2
copy_pte:4
get_safe_page:6
copy_pmd:4
pmd_table:2
copy_pud:4
pud_table:2
pud_val:12
copy_page_tables:2
pgd_offset_k:18
cpuid_feature_extract_signed_field:1
cpuid_feature_extract_unsigned_field:1
user_mode:2
compat_ptrace_hbp_num_to_idx:2
WARN_ON_ONCE:10
show_unhandled_signals_ratelimited:1
task_pid_nr:1
dump_instr:1
__show_regs:1
walk_pte:4
note_page:8
walk_pmd:4
pmd_sect:10
pmd_bad:6
walk_pud:4
pud_sect:10
pud_bad:8
pgd_offset:10
pgd_val:6
pgd_bad:8
pr_alert:4
pr_cont:10
pte_offset_map:2
pte_unmap:2
pte_same:2
pud_alloc:2
pmd_alloc:6
pte_alloc_map:2
huge_pmd_share:2
pgd_present:2
pud_huge:2
pud_present:3
pte_cont:4
kasan_pte_offset:4
pte_offset_kimg:2
kasan_pmd_offset:4
pmd_offset_kimg:4
kasan_pud_offset:4
pud_offset_kimg:6
kasan_pte_populate:4
__phys_to_pfn:8
pte_none:4
kasan_pmd_populate:4
kasan_pud_populate:4
init_pte:4
pte_set_fixmap_offset:2
pgattr_change_is_safe:2
alloc_init_cont_pte:4
init_pmd:4
pmd_set_fixmap_offset:2
pmd_set_huge:6
alloc_init_cont_pmd:4
alloc_init_pud:4
pud_set_fixmap_offset:4
pud_set_huge:4
__map_memblock:8
__create_pgd_mapping:4
__phys_to_virt:2
map_mem:4
map_kernel_segment:12
map_kernel:4
kasan_copy_shadow:2
pgd_set_fixmap:2
pfn_valid:6
pud_pfn:2
pmd_pfn:2
pte_pfn:2
vmemmap_pgd_populate:2
vmemmap_pud_populate:2
vmemmap_verify:2
fixmap_pud:4
__pa_symbol:8
fixmap_pmd:8
fix_to_virt:7
fixmap_pte:2
pte_clear:7
pfn_pud:2
pfn_pmd:2
pud_clear_huge:2
pud_clear:2
pmd_clear_huge:2
pmd_clear:2
emit:5
A64_MOV:1
A64_B_:4
unreachable:1
BUG:7
ia64_abort:2
of_find_compatible_node:1
of_address_to_resource:1
add_memory_region:2
bmips_cpu_setup:2
purge_kernel_dcache_range_asm:2
arch_irqs_disabled:5
parisc_requires_coherency:3
flush_tlb_all:2
mm_total_size:2
flush_user_icache_range_asm:2
flush_tlb_range:2
mfsp:1
flush_tlb_page:2
flush_tlb_kernel_range:4
flush_kernel_dcache_range_asm:3
MEM_PDC_LO:2
MEM_PDC_HI:2
smp_callin:3
ENTRY_CFI:1
dcache_stride:1
1:1
COND:1
r23:1
r0:1
ENDPROC_CFI:1
mfctl:5
__real_pte:14
kmem_cache_alloc:4
PGT_CACHE:8
pgtable_gfp_flags:2
kmem_cache_free:3
pgtable_free_tlb:2
MASKABLE_EXCEPTION_PROLOG_1:2
ASM_CONST:2
get_paca:2
crash_ipi_callback:1
crash_send_ipi:1
update_numa_cpu_lookup_table:4
find_and_online_cpu_nid:3
notify_resume:2
eeh_dev_to_pdn:3
OV5_FEAT:1
cpu_has_feature:4
firmware_has_feature:2
cpu_to_be32:2
drmem_lmb_flags:5
__pte:10
pte_set_hidx:8
pgtable_cache_add:2
radix__switch_mmu_context:2
stop_machine_change_mapping:1
create_physical_mapping:2
split_kernel_mapping:4
overlaps_kernel_text:2
WARN_ONCE:10
__va:1
memblock_end_of_DRAM:1
stop_machine:1
IS_ALIGNED:6
volatile:23
PPC_TLBIE_5:1
PPC_LWZ_OFFS:1
for_each_online_node:1
for_each_node_with_cpus:1
cpumask_first:2
cpumask_first_and:1
of_get_child_by_name:3
of_property_read_bool:2
set_thread_uses_vas:2
init_ras_hotplug_IRQ:1
of_find_node_by_path:2
dlpar_workqueue_init:2
request_event_sources_irqs:2
of_node_put:6
machine_late_initcall:1
xive_spapr_configure_queue:2
get_hard_smp_processor_id:2
plpar_int_set_queue_config:2
RISCV_FENCE:6
smp_rmb:1
smp_wmb:2
__smp_mb:1
__smp_rmb:1
__smp_wmb:1
sbi_save:1
parse_dtb:1
kvm_s390_handle_01:1
kvm_s390_handle_lpsw:1
kvm_s390_handle_diag:1
kvm_s390_handle_aa:1
kvm_s390_handle_sigp:1
kvm_s390_handle_b2:1
kvm_s390_handle_stctl:1
kvm_s390_handle_lctl:1
kvm_s390_handle_b9:1
kvm_s390_handle_e3:1
kvm_s390_handle_e5:1
kvm_s390_handle_eb:1
kvm_s390_get_tod_clock_fast:4
is_ioirq:2
pending_irqs:3
pending_irqs_no_gisa:3
tod_to_ns:3
func:1
__deliver_machine_check:1
__deliver_prog:1
__deliver_emergency_signal:1
__deliver_external_call:1
__deliver_ckc:1
__deliver_cpu_timer:1
__deliver_restart:1
__deliver_set_prefix:1
__deliver_pfault_init:1
__deliver_service:1
__deliver_pfault_done:1
__deliver_virtio:1
kvm_s390_set_cpuflags:2
kvm_clock_sync_scb:3
test_kvm_facility:4
kvm_s390_set_tod_clock_ext:3
kvm_s390_set_tod_clock:10
copy_from_user:12
VM_EVENT:2
get_tod_clock:1
kvm_s390_vcpu_block_all:1
kvm_for_each_vcpu:1
kvm_s390_vcpu_unblock_all:1
read_guest:2
VCPU_EVENT:2
handle_stidp:1
handle_set_clock:1
handle_set_prefix:1
handle_store_prefix:1
handle_store_cpu_address:1
kvm_s390_handle_vsie:1
handle_ipte_interlock:2
handle_iske:1
handle_rrbe:1
handle_sske:1
handle_test_block:1
handle_io_inst:1
handle_sthyi:1
handle_stsi:1
handle_stfl:1
handle_lpswe:1
handle_epsw:1
handle_essa:1
handle_pfmf:1
handle_stctg:1
handle_lctlg:1
handle_ri:1
handle_ptff:1
handle_sckpf:1
test_thread_flag:1
set_thread_flag:1
clear_thread_flag:1
offset:15
ptregs_offset:2
0:1
ORIG_RAX:2
PER_CPU_VAR:3
CS:2
END:4
firmware_restrict_branch_speculation_start:5
firmware_restrict_branch_speculation_end:5
__fill_rsb:1
__clear_rsb:1
__ASM_SIZE:13
GEN_BINARY_RMWcc:6
__WARN_FLAGS:2
_BUG_FLAGS:2
annotate_reachable:1
asm_volatile_goto:2
arch_efi_call_virt_setup:2
kernel_fpu_begin:2
arch_efi_call_virt_teardown:2
kernel_fpu_end:2
kvm_arch_mmu_notifier_invalidate_range:2
__FILL_RETURN_BUFFER:3
__stringify:10
alternative_input:2
ASM_NO_INPUT_CLOBBER:2
ALTERNATIVE:2
alternative_msr_write:4
RETPOLINE_RAX_BPF_JIT:3
EMIT1_off32:1
EMIT2:4
EMIT3:1
EMIT4:1
EMIT1:1
__flush_tlb_single:7
__flush_tlb_one_user:8
PVOP_VCALL1:2
PARA_INDIRECT:8
__percpu_arg:2
native_make_pmd:3
native_make_pud:3
sync_initial_page_table:6
__flush_tlb_one:7
__flush_tlb_one_kernel:7
native_make_pgd:2
__ibp_barrier:2
__CLOBBERS_MEM:5
__GEN_RMWcc:2
GEN_UNARY_SUFFIXED_RMWcc:2
GEN_BINARY_SUFFIXED_RMWcc:2
calculate_max_logical_packages:4
__native_flush_tlb_single:3
__native_flush_tlb_one_user:3
irqd_affinity_is_managed:1
irq_matrix_free:1
OFFSET:2
cmdline_find_option:2
boot_cpu_has:5
setup_force_cpu_cap:1
cpu_show_meltdown:2
cpu_show_spectre_v1:2
cpu_show_spectre_v2:2
sprintf:12
__wrmsr:1
x86_stepping:2
perf_check_microcode:2
cpuid_eax:1
get_cpu_cap:2
mce_unmap_kpfn:5
memory_failure:2
arch_unmap_kpfn:4
apply_microcode_amd:2
apply_microcode_intel:2
seq_printf:6
parse_no_kvmapf:2
parse_no_stealacc:2
parse_no_kvmclock_vsyscall:2
wrmsr_safe:1
wrmsrl:8
kvm_para_has_feature:7
native_flush_tlb_single:1
native_flush_tlb_one_user:1
clone_pgd_range:6
setup_cpu_entry_areas:2
native_smp_cpus_done:2
init_kernel_text:5
apic_debug:2
ASSERT:3
kvm_lapic_reset:3
set_intercept:1
rsm_interception:1
x86_emulate_instruction:1
svm_get_msr_feature:2
native_wrmsrl:4
msr_write_intercepted:4
rdmsrl:4
native_read_msr:2
__sme_page_pa:1
__psp_pa:2
vmx_get_msr_feature:1
is_guest_mode:1
nested_cpu_has2:1
get_vmcs12:1
nested_vmx_prepare_msr_bitmap:2
vmcs_set_bits:1
msr_write_intercepted_l01:4
kvm_get_msr_feature:3
get_msr_feature:1
do_get_msr_feature:1
srcu_read_lock:3
srcu_read_unlock:3
msr_io:1
vm_munmap:2
x86_family:2
kclist_add:2
get_gate_vma:1
intel_scu_ipc_simple_command:2
add_preferred_console:4
xen_flush_tlb_single:1
xen_flush_tlb_one_user:1
trace_xen_mmu_flush_tlb_single:1
trace_xen_mmu_flush_tlb_one_user:1
DEFINE_PER_CPU:3
xen_pv_domain:3
this_cpu_read:1
this_cpu_write:1
page_address:8
phys_to_dma:1
page_to_phys:1
PageHighMem:2
dma_common_contiguous_remap:1
pgprot_noncached:1
__builtin_return_address:1
dma_release_from_contiguous:1
__free_pages:1
get_order:1
virt_to_bus:1
virt_to_page:5
dma_common_free_remap:1
pfn_to_page:3
dma_to_phys:1
free_area_high:3
free_highmem_page:2
free_highpages:3
reset_all_zones_managed_pages:2
for_each_memblock:2
memblock_region_memory_base_pfn:1
memblock_region_memory_end_pfn:1
memblock_is_nomap:1
memblock_region_reserved_base_pfn:1
memblock_region_reserved_end_pfn:1
put_disk:9
module_put:9
put_disk_and_module:11
queue_logical_block_size:2
blk_mq_sched_requeue_request:2
__set_current_state:1
get_disk:12
get_disk_and_module:13
down_write:1
up_write:1
part_to_disk:2
del_gendisk:1
down_read:1
up_read:2
init_rwsem:1
get_gendisk:4
truncate_inode_pages_range:2
dd_prepare_request:1
deadline_next_request:2
dd_completed_request:1
dd_finish_request:1
bio_devname:3
disk_name:1
public_key_verify_signature:2
keccakf:3
__optimize__:3
keccakf_round:2
rol64:58
__optimize:4
__acpi_match_device:8
__acpi_match_device_cls:2
acpi_of_match_device:2
acpi_companion_match:4
acpi_get_match_data:4
acpi_device_get_match_data:4
acpi_sleep_no_ec_events:2
acpi_ec_enter_noirq:1
acpi_ec_leave_noirq:1
wake_up_poll:1
ep_remove_waitqueue:2
synchronize_rcu:5
pm_runtime_drop_link:1
pm_runtime_status_suspended:2
device_get_match_data:4
fwnode_call_ptr_op:2
dev_fwnode:2
iov_iter_bvec:4
bio_set_set:1
bio_set_dev:1
negotiate_mq:8
__fls:1
__ffs:1
cpufreq_generic_init:1
cpufreq_table_validate_and_show:1
clk_get_rate:2
arch_set_freq_scale:1
__sev_do_cmd_locked:6
sev_do_cmd:2
s5p_set_aes:2
to_talitos_ptr:1
might_sleep:1
axp288_chrg_detect_complete:2
queue_delayed_work:3
msecs_to_jiffies:2
axp288_extcon_det_work:1
axp288_extcon_enable:2
INIT_DELAYED_WORK:2
flush_delayed_work:2
pm_runtime_get_sync:22
drm_kms_helper_is_poll_worker:22
pm_runtime_mark_last_busy:20
pm_runtime_put_autosuspend:21
__clear_bit:3
amdgpu_free_static_csa:2
amdgpu_device_wb_fini:2
amdgpu_device_vram_scratch_fini:2
amdgpu_dm_display_resume:3
flush_work:4
amdgpu_device_has_dc_support:2
amdgpu_sriov_vf:1
is_mst_supported:1
smu7_vblank_too_short:2
smu7_enable_power_containment:1
smu7_disable_power_containment:1
cirrus_crtc_commit:2
cirrus_crtc_gamma_set:2
cirrus_crtc_load_lut:3
drm_crtc_commit_put:1
list_first_entry:1
__drm_mm_hole_node_start:2
DRM_MM_BUG_ON:1
drm_kms_helper_poll_disable:1
current_work:3
do_gettimeofday:1
ktime_get_ts64:1
hdmi_reg_writeb:2
HDMI_I2S_SEL_SDATA1:2
HDMI_I2S_SEL_SDATA2:2
HDMI_I2S_SEL_SDATA0:2
gtt_entry:3
mdev_get_drvdata:1
VFIO_PCI_OFFSET_TO_INDEX:1
intel_vgpu_get_bar_gpa:1
gvt_ggtt_sz:1
intel_vgpu_rw:2
TP_ARGS:2
intel_bios_cleanup:3
fixup_mipi_sequences:3
GENMASK_ULL:2
trace_i915_gem_request_execute:2
strncpy:2
strlcpy:2
i915_pmu_event_destroy:2
engine_event_destroy:2
intel_engine_lookup_user:3
engine_event_class:3
engine_event_instance:3
engine_event_sample:3
intel_engine_supports_stats:4
intel_disable_engine_stats:2
engine_event_init:2
is_engine_event:1
engine_event_status:2
INTEL_GEN:2
intel_enable_engine_stats:2
__i915_pmu_event_read:6
__get_rc6:3
intel_rc6_residency_ns:6
IS_VALLEYVIEW:4
HAS_RC6p:2
HAS_RC6pp:2
get_rc6:2
intel_runtime_pm_get_if_in_use:2
intel_runtime_pm_put:2
jiffies_to_nsecs:1
intel_runtime_pm_get:2
engine_needs_busy_stats:3
cancel_delayed_work:1
local64_set:2
__disable_busy_stats:1
round_jiffies_up_relative:1
GEM_BUG_ON:2
get_init_otp_deassert_fragment_len:2
DRM_DEBUG_KMS:1
kmemdup:1
intel_bios_init:1
signal_valid:2
intel_wait_check_request:1
intel_wait_complete:1
__i915_request_irq_complete:2
local_bh_disable:3
dma_fence_signal:2
local_bh_enable:6
i915_gem_request_completed:1
intel_crtc_has_type:1
max:3
tasklet_disable:1
tasklet_enable:1
meson_canvas_setup:2
radeon_pm_compute_clocks_dpm:2
clk_set_rate:2
clk_set_rate_exclusive:2
regmap_write:1
HID_USB_DEVICE:3
find_vrm:2
bcm2835_i2c_writel:1
__i2c_dw_enable:1
__i2c_dw_enable_and_wait:1
reset_control_assert:2
stm32_adc_set_bits:3
stm32_adc_clr_bits:1
iio_trigger_set_drvdata:2
uverbs_uobject_get:1
kref_get_unless_zero:1
lockdep_check:4
assert_uverbs_usecnt:5
res_is_user:2
uaccess_kernel:1
rdma_restrack_add:2
_ib_create_qp:4
GET_ID:2
memmove:2
BITS_TO_LONGS:2
verify_command_idx:2
uverbs_attr_ptr_is_inline:3
u64_to_user_ptr:4
uverbs_copy_to:4
bnxt_qplib_del_flush_qp:5
bnxt_qplib_clean_qp:5
bnxt_qplib_free_qp_res:3
ib_umem_release:2
flush_workqueue:2
__clean_cq:2
bnxt_qplib_is_atomic_cap:2
pcie_capability_read_word:1
ib_copy_to_udata:6
__rounddown_pow_of_two:2
IRQ:1
gicv2m_unalloc_msi:6
bitmap_release_region:1
get_count_order:3
find_first_zero_bit:1
__set_bit:1
bitmap_find_free_region:1
gicv2m_irq_gic_domain_alloc:2
irq_domain_set_hwirq_and_chip:2
irq_domain_free_irqs_parent:1
of_device_is_available:4
pr_devel:1
wmb:1
gic_clear_pcpu_masks:1
per_cpu_ptr:6
bio_complete:2
list_for_each_entry_safe:3
pr_notice:8
blk_queue_discard:4
seq_putc:1
bioset_free:2
mddev_lock_nointr:1
md_set_array_sectors:3
size:1
mddev_unlock:1
set_capacity:3
revalidate_disk:3
unfreeze_array:1
rcu_read_lock:4
raid10_size:1
ppl_handle_flush_request:3
bio_endio:1
snprintf:41
unregister_shrinker:2
raid5_size:1
EXPORT_TRACEPOINT_SYMBOL_GPL:8
dvb_vb2_init:2
dvb_vb2_is_streaming:2
dvb_vb2_stream_off:2
dvb_vb2_release:2
dvb_vb2_fill_buffer:6
dprintk_sect_loss:10
dprintk:13
set_buf_flags:11
ts:10
check_crc32:2
tvp5150_vdp_init:4
tvp5150_get_vbi:4
tvp5150_set_vbi:2
DCPU_MSG_RAM:2
get_msg_ptr:4
dev_emerg:1
readl_relaxed:2
cl_dbg:1
mei_cl_set_disconnected:1
MEI_PCI_DEVICE:4
mmc_claim_host:2
mmc_release_host:2
dw_mci_init_slot_caps:2
of_alias_get_id:2
to_platform_device:2
meson_mmc_clk_phase_tuning:2
clk_set_phase:1
byt_emmc_probe_slot:2
intel_execute_tuning:1
sdhci_execute_tuning:1
mmc_priv:1
sdhci_reset:1
byt_probe_slot:5
byt_read_dsm:3
mtd_set_ooblayout:1
XP_IOWRITE:1
udelay:1
usleep_range:1
tg3_ape_event_lock:2
tg3_ape_write32:3
tg3_send_ape_heartbeat:4
tg3_flag:1
time_before:1
nicvf_unmap_page:4
page_ref_count:3
dma_unmap_page_attrs:3
nicvf_netdev_qidx:1
nicvf_xdp_xmit:1
nicvf_xdp_sq_append_pkt:1
nicvf_xdp_sq_doorbell:1
nicvf_xdp_flush:1
PCIE_FW_MASTER_G:2
pci_disable_pcie_error_reporting:2
pci_disable_device:2
pci_release_regions:2
pci_set_vpd_size:4
BD_LFLAG:2
skb_add_rx_frag:2
pskb_trim:2
release_login_buffer:2
release_login_rsp_buffer:3
clean_rx_pools:2
be32_to_cpu:1
netdev_dbg:1
dev_kfree_skb_any:2
netif_carrier_on:2
remove_buff_from_pool:1
netdev_mc_empty:1
netdev_for_each_mc_addr:2
mvpp2_prs_mac_da_accept:2
htonl:4
__constant_htonl:4
mlx5e_build_drop_rq_param:4
dev_to_node:3
mlx5e_setup_tc:2
mlx5e_lro_update_tcp_hdr:3
get_cqe_l4_hdr_type:2
get_cqe_lro_tcppsh:2
csum_partial:2
csum_unfold:2
csum_tcpudp_magic:1
cpu_to_be16:10
csum_ipv6_magic:1
udp_hdr:1
tcf_vlan_push_proto:2
htons:2
tcf_vlan_push_prio:1
esw_vport_create_drop_counters:2
up_write_ref_node:2
cache_line_size:2
mlxsw_sp_fib_create:4
ERR_CAST:2
mlxsw_sp_mr_table_create:2
mlxsw_sp_fib_destroy:4
list_is_singular:1
netdev_master_upper_dev_get_rcu:3
netdev_upper_dev_unlink:5
netdev_master_upper_dev_link:2
rmnet_vnd_dellink:3
rmnet_dev_walk_unreg:1
rmnet_vnd_get_mux:1
rmnet_get_endpoint:1
hlist_del_init_rcu:2
unregister_netdevice_queue:2
netdev_walk_all_lower_dev_rcu:1
hash_for_each_safe:1
kfree_skb:1
this_cpu_ptr:1
macvlan_port_get_rtnl:2
tbnet_tear_down:3
tbnet_disconnect_work:1
INIT_WORK:5
tb_ring_stop:2
tbnet_free_buffers:2
napi_alloc_frag:1
virt_to_head_page:2
skb_fill_page_desc:2
page_ref_inc:1
__virtnet_xdp_xmit:6
rcu_dereference:1
alloc_workqueue:2
wake_up_all:1
xenbus_read_driver_state:1
nvdimm_has_cache:2
cpu_to_le32:8
cpu_to_le64:2
nvme_alloc_request:2
nvme_revalidate_disk:2
nvme_ns_remove:2
list_move_tail:1
nvme_init_ns_head:2
nvme_mpath_add_disk:2
nvme_mpath_add_disk_links:8
nvme_mpath_remove_disk_links:8
__nvme_fc_final_op_cleanup:4
atomic_xchg:3
__nvme_fc_abort_op:4
__nvme_fc_fcpop_chk_teardowns:4
nvme_end_request:2
nvme_fc_complete_rq:2
blk_mq_rq_to_pdu:1
nvme_shutdown_ctrl:1
blk_mq_complete_request:1
nvme_fc_create_hw_io_queues:8
nvme_fc_connect_io_queues:8
NVME_CAP_MQES:4
nvme_change_ctrl_state:9
device_add_disk:2
disk_to_dev:10
sysfs_create_link:4
kobject_name:10
sysfs_remove_link:6
pci_channel_offline:4
to_pci_dev:5
roundup:2
SQ_SIZE:4
dma_alloc_coherent:2
num_possible_cpus:4
blk_rq_bytes:4
blk_rq_payload_bytes:4
nvme_remove_namespaces:1
nvme_rdma_shutdown_ctrl:1
nvme_uninit_ctrl:1
nvme_put_ctrl:1
nvme_rdma_reconnect_or_remove:1
__blkdev_issue_discard:2
of_device_get_match_data:2
kcalloc:4
DECLARE_PCI_FIXUP_FINAL:14
armpmu_get_platdata:3
dev_get_platdata:2
handle_irq:3
armpmu_free_irq:6
armpmu_count_irq_users:3
per_cpu:15
cpumask_test_and_clear_cpu:1
irq_is_percpu_devid:11
free_percpu_irq:2
cpumask_clear:1
for_each_possible_cpu:1
free_irq:2
armpmu_free_irqs:3
armpmu_request_irq:8
cpumask_empty:1
request_percpu_irq:2
irq_set_status_flags:1
cpumask_set_cpu:3
armpmu_request_irqs:3
enable_irq:1
disable_percpu_irq:5
armpmu_alloc:3
__armpmu_alloc:3
alloc_percpu:2
alloc_percpu_gfp:2
armpmu_alloc_atomic:3
pmu_irq_matches:2
arm_pmu_acpi_cpu_starting:1
FUNCTION:2
dell_fill_request:2
device_init_wakeup:2
intel_vbtn_probe:2
detect_tablet_mode:2
dmi_get_system_info:1
ACPI_HANDLE:1
acpi_evaluate_object:2
ACPI_FAILURE:1
input_report_switch:2
ACPI_SUCCESS:1
kmalloc:6
virtio_ccw_freeze:1
virtio_device_freeze:1
virtio_ccw_restore:1
virtio_ccw_set_transport_rev:1
virtio_device_restore:1
for_each_cpu_and:1
sysfs_format_mac:2
free:2
qla24xx_handle_plogi_done_event:1
done:1
qlt_logo_completion_handler:2
qla2x00_post_async_logout_done_work:1
MAKE_HANDLE:4
qla2x00_wait_for_sess_deletion:1
qla4xxx_isp_check_reg:5
is_qla8022:1
readl:1
is_qla8032:1
is_qla8042:1
qla4_8xxx_rd_direct:1
readw:1
ql4_printk:4
kmap_atomic:1
kunmap_atomic:1
ad7192_valid_external_frequency:2
USB_DEVICE:6
dwc2_gadget_set_ep0_desc_chain:2
using_desc_dma:2
dwc2_hsotg_ep0_zlp:2
dwc2_hsotg_enqueue_setup:2
dwc2_readl:4
phy_exit:2
dwc3_core_ulpi_init:3
DWC3_GHWPARAMS3_HSPHY_IFC:1
dwc3_ulpi_init:2
dwc3_core_get_phy:2
dwc3_phy_setup:2
dwc3_core_soft_reset:2
dwc3_ulpi_exit:2
dwc3_suspend_common:6
PMSG_IS_AUTO:2
dwc3_core_exit:1
dwc3_resume_common:6
dwc3_core_init:1
dwc3_omap_complete:1
extcon_get_state:2
dwc3_omap_set_mailbox:4
config_ep_by_speed:2
usb_endpoint_dir_in:2
usb_endpoint_xfer_isoc:2
gadget_is_dualspeed:1
gadget_is_superspeed:1
free_request:2
pm_runtime_disable:2
usb3_to_dev:1
qtd_fill:2
cpu_to_hc32:1
timer_pending:1
usb_amd_pt_check_port:4
pci_write_config_word:5
pci_read_config_byte:5
AMD_PROMONTORYA_4:1
PROMONTORYA_3:1
AMD_PROMONTORYA_2:1
AMD_PROMONTORYA_1:1
xhci_warn:2
xhci_debugfs_exit:3
xhci_debugfs_remove_slot:2
musb_start:1
musb_enable_interrupts:1
musb_platform_enable:1
usbhs_pipe_is_running:1
usbhs_pipe_running:1
get_user_pages_longterm:1
vaddr_get_pfn:1
vma_is_fsdax:1
__unbind_from_irq:2
aligned:2
pvcalls_enter_sock:9
pvcalls_enter:9
pvcalls_exit_sock:24
pvcalls_exit:40
PageTransHuge:2
bdev_get_gendisk:3
inode_unhashed:1
prelim_ref_insert:2
kvfree:1
btrfs_find_name_in_ext_backref:13
btrfs_find_name_in_backref:6
btrfs_qgroup_trace_extent_post:2
btrfs_test_opt:1
find_name_in_backref:4
btrfs_item_size_nr:5
btrfs_item_ptr_offset:5
btrfs_csum_file_blocks:2
add_pending_csums:2
btrfs_abort_transaction:1
btrfs_del_orphan_item:2
btrfs_ino:2
btrfs_orphan_release_metadata:2
BTRFS_I:6
clear_inode:1
btrfs_warn:1
btrfs_set_extent_delalloc:2
unlock_page:1
btrfs_delalloc_release_metadata:1
btrfs_delalloc_release_extents:1
clear_extent_bits:1
send_update_extent:1
kvzalloc:1
btrfs_set_super_chunk_root:1
btrfs_set_super_chunk_root_generation:1
btrfs_set_super_chunk_root_level:1
btrfs_set_super_root:1
btrfs_set_super_generation:1
btrfs_set_super_root_level:1
btrfs_set_super_cache_generation:1
btrfs_set_super_uuid_tree_generation:1
btrfs_inode_extref_index:2
btrfs_inode_ref_index:2
unlink_old_inode_refs:2
btrfs_release_path:4
btrfs_search_slot:1
extref_get_fields:1
ref_get_fields:1
read_one_inode:1
btrfs_unlink_inode:1
iput:1
test_and_clear_bit:3
clear_extent_buffer_dirty:3
btrfs_find_highest_objectid:1
S_ISREG:1
S_ISDIR:1
div_u64:2
ceph_drop_caps_for_unlink:4
ceph_inode:2
__ceph_caps_wanted:2
__ceph_caps_dirty:1
ceph_inode_to_client:1
__cap_delay_requeue_front:1
drop_caps_for_unlink:3
d_really_is_positive:2
ceph_fscache_register:2
kmem_cache_destroy:1
ceph_fs_debugfs_init:2
IS_SYNC:1
__ratelimit:1
msleep_interruptible:1
gfs2_is_stuffed:2
gfs2_stuffed_iomap:2
bmap_lock:2
bmap_unlock:2
i_size_read:2
gfs2_iomap_alloc:2
validate_bitmap_values:2
pnfs_recall_all_layouts:2
nfs_put_client:3
__put_user:1
xfs_trans_alloc:4
M_RES:4
__bdevname:1
bio_dev:1
blk_mq_poll_stats_bkt:2
indirect_branch:2
__builtin_unreachable:3
annotate_unreachable:2
S_ISCHR:1
__section:2
jump_label_invalidate_init:4
kvm_arch_irq_routing_update:2
local_irq_save:4
local_irq_restore:4
array_index_nospec:2
mmdrop:3
__mmdrop:5
atomic_dec_and_test:4
add_page_to_unevictable_list:4
ALIGN:1
put_user:4
_uverbs_copy_from:4
TRACE_EVENT:2
bpf_map_attr_numa_node:2
round_up:2
bpf_map_precharge_memlock:1
bpf_array_alloc_percpu:2
raw_spin_lock:1
raw_spin_unlock:1
irq_domain_debug_open:1
single_open:1
DEFINE_SHOW_ATTRIBUTE:1
debugfs_create_file:2
bitmap_zero:1
kernel_text_address:3
jump_label_invalidate_module_init:1
arch_jump_label_transform:2
jump_label_type:2
arm_kprobe_ftrace:6
ftrace_set_filter_ip:1
disarm_kprobe_ftrace:6
arm_kprobe:10
kprobe_ftrace:4
disarm_kprobe:6
synchronize_sched:2
kprobe_disabled:6
hlist_del_rcu:1
__disable_kprobe:2
arm_all_kprobes:4
hlist_for_each_entry_rcu:2
disarm_all_kprobes:4
arch_trampoline_kprobe:2
barrier:1
xchg_tail:2
decode_tail:1
pfn_next:2
pfn_first:2
pfn_end:2
finish_lock_switch:2
prepare_lock_switch:2
rq_unpin_lock:2
spin_release:2
rq_clock_task:5
forward_timer_base:1
RATELIMIT_STATE_INIT:1
ratelimit_state_init:1
ratelimit_set_flags:1
current_wq_worker:1
dma_entry_alloc:2
is_vmalloc_addr:4
virt_addr_valid:2
fn:2
rcu_dereference_raw:2
TestClearPageMlocked:3
__pagevec_lru_add_fn:1
page_pgdat:1
mem_cgroup_page_lruvec:1
ClearPageActive:2
SetPageUnevictable:2
SetPageLRU:2
add_page_to_lru_list:1
lru_cache_add:4
TestSetPageMlocked:2
page_is_file_cache:2
PageActive:2
page_lru:2
TestClearPageUnevictable:1
munlock_vma_pages:1
__munlock_pagevec:1
PageMlocked:1
PageLRU:2
page_evictable:3
update_page_reclaim_stat:2
count_vm_event:4
PageUnevictable:1
VM_BUG_ON_PAGE:1
ClearPageUnevictable:1
shmem_lock:1
isolate_lru_page:1
p9_client_cb:2
EBT_ALIGN:2
pr_err_ratelimited:5
pr_info_ratelimited:107
ceph_crypto_key_destroy:2
synchronize_net:1
sk_fullsock:2
nf_setsockopt:2
get_user:2
nf_getsockopt:6
lock_sock:4
release_sock:4
unregister_netdevice_notifier:2
refcount_inc:1
refcount_inc_not_zero:1
tcp_tso_autosize:2
sock_net:2
tcp_can_coalesce_send_queue_head:2
tcp_send_head:1
tcp_for_write_queue_from_safe:1
TCP_SKB_CB:3
UDP_SKB_CB:2
inet_compute_pseudo:1
ip6_compute_pseudo:1
compat_nf_getsockopt:2
ieee80211_send_addba_resp:1
mesh_fwd_csa_frame:2
free_percpu:1
swap:1
XT_ALIGN:4
textify_hooks:8
XT_HMARK_FLAG:4
timer_setup:2
del_timer_sync:2
rcu_read_unlock_bh:1
user2credits:4
conn_alloc:2
idr_alloc_u32:4
qdisc_net:1
tcf_block_shared:3
tcf_block_create:2
tcf_block_insert:2
tc_u_common_ptr:4
hash_ptr:2
sctp_ulpevent_idata:2
sctp_intl_start_pd:2
tipc_nl_bearer_disable:2
__tipc_nl_bearer_disable:3
rtnl_lock:9
rtnl_unlock:15
tipc_nl_bearer_enable:2
__tipc_nl_bearer_enable:3
tipc_enable_bearer:2
tipc_nl_bearer_set:2
__tipc_nl_bearer_set:3
tipc_nl_media_set:2
__tipc_nl_media_set:3
tipc_nl_net_set:2
__tipc_nl_net_set:3
nla_parse:2
cfg80211_chandef_to_scan_width:2
ieee80211_mandatory_rates:2
kzfree:4
print_todo:2
print_report:2
strdup:6
xstrdup:7
exit:5
menu_add_prompt:2
big_key_crypt:6
sg_init_one:1
aead_request_set_crypt:2
big_key_free_buffer:5
vunmap:1
__free_page:1
big_key_alloc_buffer:3
sg_init_table:1
alloc_page:1
sg_set_page:1
vmap:1
kernel_write:2
kernel_read:2
snd_seq_pool_init:2
snd_hda_set_power_save:2
snd_pci_quirk_lookup:1
dev_info:1
alc269_fixup_pincfg_U7x7_headset_mic:1
snd_hda_codec_get_pincfg:2
snd_hda_codec_set_pincfg:1
alc_fixup_tpt470_dock:1
snd_hda_apply_pincfgs:1
snd_hda_codec_write:2
uac2_ctl_value_size:2
convert_signed_value:2
snd_usb_combine_bytes:2
USB_ID:6
usb_ifnum_to_if:1
module_param:1
MODULE_PARM_DESC:1
for_each_port:1
mutex_init:1
perror:1
p_err:1
strerror:1
jsonw_null:1
__I915_PMU_ENGINE:5
I915_PMU_ENGINE_BUSY:1
I915_PMU_ENGINE_WAIT:1
I915_PMU_ENGINE_SEMA:1
__I915_PMU_OTHER:5
compile:1
tracepoint_is_child:3
match:1
split:8
debugfs_is_child:6
startswith:2
setup_event:2
_setup_event:2
perf_event_open:2
_perf_event_open:2
setup_event_attribute:2
_setup_event_attribute:2
__init__:3
get_filters:2
_get_filters:2
super:2
get_available_fields:5
name:2
_get_available_fields:5
is_field_wanted:4
_get_online_cpus:2
setup_traces:2
_setup_traces:2
restore:2
_restore:2
read_field:2
_read_field:2
get:6
namedtuple:1
get_providers:2
_get_providers:2
update_provider_filters:2
_update_provider_filters:2
child_events:2
EventStat:2
print_all_gnames:3
_print_all_gnames:2
update_drilldown:2
update_pid:5
_update_pid:3
addstr:10
refresh:1
refresh_header:11
_refresh_header:9
refresh_body:2
_refresh_body:2
is_child_field:1
find:5
insert_child:2
len:6
range:1
insert:2
get_sorted_events:2
sortkey:2
sorted:4
items:3
append:1
sortCurAvg:1
get_gname_from_pid:3
sortTotal:1
keys:3
getmaxyx:2
round:3
float:1
show_msg:2
_show_msg:2
show_help_interactive:2
_show_help_interactive:2
show_filter_selection:2
_show_filter_selection:2
show_vm_selection_by_pid:2
erase:1
echo:1
getstr:3
decode:3
noecho:1
isdir:2
join:4
str:3
show_set_update_interval:2
_show_set_update_interval:2
show_vm_selection_by_guest_name:2
_show_vm_selection_by_guest:2
curs_set:6
get_pid_from_gname:2
isdigit:1
exists:3
assign_globals:2
file:1
OPT_BOOLEAN:2
check:8
func_for_each_insn_continue_reverse:1
list_prev_entry:2
find_switch_table:1
read_retpoline_hints:2
find_insn:1
validate_retpoline:2
for_each_insn:1
hist_browser__run:10
perf_evlist__mmap_read:1
perf_evlist__parse_sample:2
perf_mmap__read_init:6
perf_mmap__read_event:6
perf_evlist__mmap_consume:1
perf_mmap__consume:2
perf_mmap__read_done:5
rdclock:2
perf_evlist__toggle_bkw_mmap:3
perf_top__overwrite_check:2
perf_evlist__first:2
perf_top_overwrite_fallback:2
ui__error:1
perf_mmap__read_catchup:4
perf_mmap__read_backward:4
perf_evsel_menu__run:2
perf_evlist__mmap_read_backward:2
perf_evlist__mmap_read_catchup:2
perf_mmap__read:5
while:1
perf_mmap__read_head:5
refcount_read:1
perf_mmap__push:2
push:2
overwrite_rb_find_range:2
hex:2
strtoull:1
idr_u32_cb:1
idr_u32_test1:7
idr_get_next:1
idr_for_each:1
idr_remove:1
idr_is_empty:1
idr_u32_test:4
DEFINE_IDR:1
idr_init_base:1
malloc:2
BPF_LD_IMM64:1
TEST:1
ASSERT_EQ:13
pipe:1
fork:1
ASSERT_GE:1
BPF_STMT:1
seccomp:2
close:4
sleep:1
read:2
ptrace:3
waitpid:1
EXPECT_EQ:4
kill:1
__si_bounds_hack:2
davecmp:1
dprintf3:1
dumpit:1
open:1
dprintf2:1
vsyscall_getcpu:2
VSYS:3
fopen:1
fgets:3
sscanf:3
fclose:1
fill_function_pointers:2
DEFINE_STATIC_KEY_FALSE:1
userspace_irqchip:3
static_branch_unlikely:4
irqchip_in_kernel:7
kvm_vtimer_update_mask_user:4
vcpu_vtimer:2
enable_percpu_irq:3
__timer_snapshot_state:3
read_sysreg_el0:4
kvm_timer_vcpu_load_vgic:2
set_vtimer_irq_phys_active:3
irq_set_irqchip_state:2
kvm_timer_vcpu_load_gic:2
kvm_vgic_map_is_active:2
kvm_timer_vcpu_load_user:2
kvm_timer_vcpu_load_nogic:2
static_branch_likely:2
kvm_timer_should_fire:2
kvm_timer_update_irq:2
unmask_vtimer_irq_user:2
static_branch_enable:1
