ndo_select_queue:2
_read_field:2
cache_line_size:2
nicvf_xdp_flush:1
module_param:1
kvm_s390_handle_diag:1
__map_bio_nvme:6
join:4
printf:13
sh_eth_tsu_read:4
static_branch_enable:1
free_highpages:3
handle_rrbe:1
kclist_add:2
__ibp_barrier:2
disable_percpu_irq:5
pending_irqs:3
nla_put_u64_64bit:24
nvme_init_ns_head:2
nicvf_xdp_sq_append_pkt:1
__munlock_pagevec:1
EMIT4:1
insert:2
GEN_UNARY_SUFFIXED_RMWcc:2
kvm_lapic_reset:3
tipc_nl_bearer_disable:2
btrfs_set_super_chunk_root_level:1
fixmap_pmd:8
syscall:3
intel_scu_ipc_simple_command:2
pnfs_put_layout_hdr:6
pipe:1
free_highmem_page:2
__acpi_match_device_cls:2
detect_tablet_mode:2
netvsc_send_pkt:2
__i915_request_irq_complete:2
xhci_debugfs_exit:3
skb_gso_validate_mtu:18
set_thread_flag:1
pr_cont:10
sys32_fadvise64:6
clk_disable:5
intel_execute_tuning:1
cpu_online:3
tcp_hdr:4
userspace_irqchip:3
sys_clone:6
jump_label_invalidate_init:4
mpt3sas_wait_for_commands_to_complete:10
exit:5
shmem_lock:1
dd_finish_request:1
ppp_unlock:2
sys32_fallocate:6
qdisc_skb_cb:4
convert_signed_value:2
IPCB:2
fprintf:8
__deliver_pfault_init:1
bpf_map_attr_numa_node:2
sctp_intl_start_pd:2
ASSERT_GE:1
GEN_BINARY_RMWcc:6
is_qla8032:1
skb_shinfo:4
kasan_pte_offset:4
__range_ok:4
pmd_val:17
blk_rq_bytes:4
rcu_assign_pointer:4
virt_to_bus:1
list_del_rcu:7
init_dell_smbios_wmi:15
show_vm_selection_by_pid:2
spin_lock_irq:3
dns323_parse_hex_byte:4
reset_control_reset:6
readw:1
add_preferred_console:4
native_make_pgd:2
pte_unmap:2
netvsc_init_buf:2
cl_dbg:1
dce110_validate_plane:3
ftrace_set_filter_ip:1
disarm_all_kprobes:4
dd_completed_request:1
SKB_DATA_ALIGN:6
tg3_ape_event_lock:2
cpu_show_spectre_v1:2
module_init:3
exit_dell_smbios_smm:12
rtnl_dereference:8
skb_rx_queue_recorded:2
dst_neigh_lookup:6
dev_err:22
nvme_mpath_add_disk_links:8
kmem_cache_destroy:1
overlaps_kernel_text:2
COMPAT_SYSCALL_DEFINE4:6
pvcalls_enter_sock:9
vsyscall_getcpu:2
dmi_find_icru:3
compat_nf_getsockopt:2
get_available_fields:5
__phy_resume:8
kvm_timer_vcpu_load_nogic:2
dmi_get_system_info:1
vmemmap_pgd_populate:2
big_key_crypt:6
fix_to_virt:7
alloc_percpu_gfp:2
addstr:10
IS_ERR:50
megasas_fire_cmd_fusion:2
disk_to_dev:10
S_ISCHR:1
__phys_to_pud_val:2
__i2c_dw_enable_and_wait:1
show_set_update_interval:2
ccw_device_set_timeout:14
l2tp_session_priv:4
atomic_add_return:6
refresh_header:11
set_page_dirty_lock:3
BPF_SIZE:8
__tipc_nl_net_set:3
bnxt_qplib_release_cq_locks:12
memblock_region_reserved_base_pfn:1
clusterip_config_entry_put:2
sys32_pread:6
musb_start:1
COND:1
get_user_pages_fast:3
__deliver_external_call:1
dma_release_from_contiguous:1
cirrus_crtc_commit:2
skb_fill_page_desc:2
snd_hda_apply_pincfgs:1
__deliver_emergency_signal:1
page_lru:2
MLX5_SET:6
tcp_send_head:1
test_native_vsyscall:6
raw_spin_unlock_irq:3
ip6_tnl_create2:4
netvsc_set_multicast_list:2
map_mem:4
bnxt_qplib_release_cq_flush_locks:9
add_pending_csums:2
dm_logger_write:3
intel_wait_check_request:1
skb_gso_validate_mac_len:2
get_hard_smp_processor_id:2
EXPECT_EQ:4
DCPU_MSG_RAM:2
waitpid:1
lru_cache_add:4
ib_device_unregister_rdmacg:3
byt_read_dsm:3
PageActive:2
HDMI_I2S_SEL_SDATA2:2
qeth_l3_delete_ip:2
pgattr_change_is_safe:2
RT_TOS:6
idr_get_next:1
float:1
EXPORT_SYMBOL_GPL:68
flush_user_icache_range_asm:2
sorted:4
perf_mmap__read_catchup:4
offsetof:112
ring_uses_build_skb:2
__mark_inode_dirty:3
sys32_truncate64:6
krealloc:6
cpumask_clear:1
apply_microcode_amd:2
xen_pv_domain:3
rmnet_get_endpoint:1
ccw_device_start_key:10
qeth_card_hw_is_reachable:4
tg3_ape_write32:3
microcode_check:7
netdev_master_upper_dev_get_rcu:3
guest_enter_irqoff:3
__i2c_dw_enable:1
xenbus_read_driver_state:1
might_sleep:1
sync_inode:3
TestClearPageUnevictable:1
btrfs_set_super_chunk_root:1
native_wrmsrl:4
meson_mmc_clk_phase_tuning:2
sortTotal:1
pgtable_free_tlb:2
intel_get_microcode_revision:6
compat_sys_x86_fadvise64:3
uverbs_uobject_get:1
eth_hdr:2
init_cpu_present:1
unregister_netdevice_queue:2
conn_alloc:2
virt_to_pfn:2
usleep_range:1
REG_GET:3
BPF_JMP_REG:2
VCPU_STAT:3
alloc_percpu:2
gfs2_is_stuffed:2
IS_VALLEYVIEW:4
arch_trampoline_kprobe:2
unmask_vtimer_irq_user:2
sys32_stat64:6
pud_set_fixmap_offset:4
engine_event_status:2
csum_partial:2
num_present_cpus:7
spin_lock:24
__sev_do_cmd_locked:6
nvme_end_request:2
read_sysreg_el0:4
kfree_rcu:5
assert_uverbs_usecnt:5
pmd_table:2
kvm_clock_sync_scb:3
put_page:14
devm_kzalloc:6
spin_unlock:26
csum_replace4:2
__GEN_RMWcc:2
ppl_handle_flush_request:3
sock_hold:12
__si_bounds_hack:2
clk_disable_unprepare:6
compat_sys_x86_clone:3
nested_vmx_prepare_msr_bitmap:2
BD_LFLAG:2
xchg_tail:2
cond_resched:9
x86_emulate_instruction:1
srcu_read_unlock:3
_update_pid:3
cpumask_first_and:1
bio_dev:1
super:2
add_memory_region:2
parse_da_table:18
ip6_skb_dst_mtu:4
smp_wmb:2
local_bh_disable:3
xdp_do_redirect:2
MODULE_AUTHOR:36
asm:9
init_pte:4
get_paca:2
TCP_SKB_CB:3
kvm_vtimer_update_mask_user:4
__set_current_state:1
BTRFS_I:6
amdgpu_ring_get_rptr:6
_perf_event_open:2
engine_event_class:3
range:1
usb3_to_dev:1
cancel_delayed_work:1
pmd_large:6
apply_microcode_local:3
qeth_l3_ipaddrs_is_equal:6
btrfs_set_super_generation:1
ip6_route_output:4
list_is_singular:1
COMPAT_SYSCALL_DEFINE2:9
kvm_set_s2pte_readonly:4
idr_u32_test1:7
EXPORT_TRACEPOINT_SYMBOL_GPL:8
irq_set_affinity:1
idr_u32_test:4
perf_evsel_menu__run:2
acpi_of_match_device:2
snd_hda_override_conn_list:3
RCU_INIT_POINTER:4
get_disk_and_module:13
virtio_device_freeze:1
28:6
refcount_inc:1
gfs2_iomap_alloc:2
PER_CPU_VAR:3
drm_crtc_vblank_on:3
SIMPLE_DEV_PM_OPS:3
scnprintf:12
dm_grab_bdev_for_ioctl:18
startswith:2
__TI_flags:2
ieee80211_send_addba_resp:1
have_htm:2
_update_provider_filters:2
__mmdrop:5
disk_name:1
WARN_ON_ONCE:10
seq_putc:1
is_qla8042:1
free_group:15
rmnet_vnd_dellink:3
phy_resume:6
hlist_del_rcu:1
BUG_ON:68
_show_filter_selection:2
kmemdup:1
ovl_hash_bylower:4
fopen:1
bnxt_qplib_clean_qp:5
clk_get_rate:2
snd_seq_event_dup:12
__stringify:10
dvb_vb2_fill_buffer:6
firmware_restrict_branch_speculation_end:5
M_RES:4
isdigit:1
PageHuge:3
__flush_tlb_one_user:8
static_branch_likely:2
USB_DEVICE_AND_INTERFACE_INFO:2
cpumask_setall:2
sysfs_create_link:4
dmi_walk:12
tasklet_disable:1
mce_unmap_kpfn:5
print:14
bios_checksum:6
qeth_l3_ip_from_hash:14
REG_UPDATE:6
for_each_cpu:8
kvm_s390_handle_aa:1
add_page_to_lru_list:1
mmiowb:6
ovl_indexdir:4
clusterip_config_put:5
dw_mci_init_slot_caps:2
strncpy:2
sock_create_lite:2
pgd_populate:6
refcount_inc_not_zero:1
kasprintf:12
ip6_rt_put:2
synchronize_rcu:5
set_bit:11
kernel_text_address:3
queue_work:5
kvm_s390_handle_stctl:1
array_index_nospec:2
__native_flush_tlb_one_user:3
dget:2
26:3
tipc_nl_net_set:2
strdup:6
nvme_rdma_shutdown_ctrl:1
set_cursor_position:24
ip6_compute_pseudo:1
sizeof:204
vm_munmap:2
is_guest_mode:1
sockfd_lookup:2
DRM_MM_BUG_ON:1
topology_sibling_mask:1
raid10_size:1
hdmi_reg_writeb:2
wake_up_all:1
virtio_ccw_freeze:1
smp_store_release:3
kcalloc:4
kvm_s390_handle_01:1
set_thread_uses_vas:2
UL:1
page_ref_count:3
handle_ri:1
forward_timer_base:1
copy_from_user:12
dump_stack:1
iounmap:14
csum_ipv6_magic:1
clk_rate_exclusive_put:3
set_pmd:6
get_online_cpus:6
ts:10
kvm_get_msr_feature:3
verbose:4
TestClearPageMlocked:3
nvme_rdma_reconnect_or_remove:1
echo:1
btrfs_find_name_in_backref:6
is_engine_event:1
bio_set_dev:1
vcpu_vtimer:2
ib_poll_cq:6
nvme_fc_connect_io_queues:8
_copy_pte:4
4:12
write_aux_reg:3
of_node_put:6
kasan_pud_populate:4
nicvf_unmap_page:4
snd_pci_quirk_lookup:1
DP_DEBUG:3
to_mlx5_st:6
update_stream_signal:12
pte_mkwrite:4
ceph_crypto_key_destroy:2
unregister_netdevice_notifier:2
btrfs_set_extent_delalloc:2
pr_info:126
dev_to_node:3
refcount_read:1
sk_fullsock:2
__psp_pa:2
add_page_to_unevictable_list:4
get_gate_vma:1
kvmppc_update_dirty_map:3
atomic_read:35
page_ref_inc:1
__tipc_nl_bearer_disable:3
cmdline_find_option:2
mutex_lock:66
num_possible_cpus:4
pfn_valid:6
netif_running:5
get_cqe_l4_hdr_type:2
bmap_unlock:2
pmd_free:2
qla4xxx_isp_check_reg:5
drm_atomic_get_new_crtc_state:3
page_pgdat:1
tracepoint_is_child:3
__section:2
insert_child:2
bnxt_qplib_unlock_buddy_cq:18
__ib_process_cq:24
get_count_order:3
bitmap_find_free_region:1
sortkey:2
pud_populate:8
inet_compute_pseudo:1
get_msr_feature:1
ARM64_FTR_BITS:6
mfsp:1
sh_eth_tsu_write:4
PMSG_IS_AUTO:2
memblock_region_reserved_end_pfn:1
dell_smbios_exit:6
mcip_update_debug_halt_mask:2
SND_PCI_QUIRK:40
cpu_has:3
__pud_populate:12
crash_ipi_callback:1
strerror:1
skb_headlen:11
8:44
pr_crit:6
calculate_max_logical_packages:4
bnxt_qplib_del_flush_qp:5
__pgprot:5
seccomp:2
usbhs_pipe_is_running:1
sg_init_one:1
uac2_ctl_value_size:2
emit:5
__va:1
ip6_tnl_encap_setup:4
microcode_reload_late:6
min:11
tipc_nl_bearer_enable:2
rq_clock_task:5
nvme_fc_create_hw_io_queues:8
BPF_ALU64_IMM:4
skb_add_rx_frag:2
acpi_evaluate_object:2
dev_set_promiscuity:2
hash_del:4
rcu_dereference:1
textify_hooks:8
bpf_array_alloc_percpu:2
AMD_PROMONTORYA_4:1
free_area_high:3
dell_smbios_smm_init:3
pmd_clear:2
syscall_available:6
sys32_pwrite:6
pmd_populate_kernel:4
ACPI_SUCCESS:1
clk_set_rate_exclusive:2
dev_get_platdata:2
nested_cpu_has2:1
show_filter_selection:2
skb_gso_transport_seglen:14
memmove:2
dcn10_update_dchub:6
PPC_LWZ_OFFS:1
bmap_lock:2
ia64_fetch_and_add:8
deadline_next_request:2
ceph_fs_debugfs_init:2
init_ras_hotplug_IRQ:1
PFN_PHYS:6
cpu_to_be32:2
get_gname_from_pid:3
__nvme_fc_abort_op:4
set_cursor_attribute:6
spin_lock_init:3
of_alias_get_id:2
copy_pud:4
sys32_fstat64:6
pmd_bad:6
copy_page_tables:2
perf_mmap__read_head:5
platform_device_put:7
ewma_pkt_len_add:2
snd_seq_client_enqueue_event:6
sys32_vm86_warning:3
_bit:1
__phys_to_pgd_val:2
SetPageLRU:2
tvp5150_get_vbi:4
decode:3
dget_parent:2
__napi_schedule_irqoff:2
fixmap_pte:2
handle_sske:1
parse_no_stealacc:2
__pa:6
12:15
bnxt_qplib_acquire_cq_locks:12
dma_common_contiguous_remap:1
kvm_s2pte_readonly:4
dwc2_hsotg_enqueue_setup:2
ip_skb_dst_mtu:4
del_gendisk:1
handle_store_cpu_address:1
get_filters:2
DMI_MATCH:10
sync_core_before_usermode:1
huge_pmd_share:2
_IOR:4
pfn_pud:2
rq_unpin_lock:2
I915_PMU_ENGINE_WAIT:1
__ratelimit:1
read_guest:2
__wrmsr:1
mddev_lock_nointr:1
svm_get_msr_feature:2
init_kernel_text:5
skb_pull_rcsum:4
_refresh_header:9
compound_order:6
should_enable_fbc:6
clamp_t:4
defined:24
ORIG_RAX:2
dput:7
print_all_gnames:3
idr_remove:1
__phys_to_pmd_val:2
ASM_NO_INPUT_CLOBBER:2
XT_ALIGN:4
dm_get_bdev_for_ioctl:18
handle_epsw:1
ep_remove_waitqueue:2
dce110_set_cursor_position:3
vmemmap_pud_populate:2
ovl_lookup_real_ancestor:6
irq_domain_debug_open:1
arm_kprobe_ftrace:6
offset:15
iio_trigger_set_drvdata:2
kasan_pte_populate:4
TestSetPageMlocked:2
subsys_initcall:9
dvb_vb2_stream_off:2
cur_regs:2
bio_endio:1
uverbs_copy_to:4
up_write:1
idr_is_empty:1
pud_offset_kimg:6
nicvf_xdp_sq_doorbell:1
move_freepages_block:3
UDP_SKB_CB:2
intel_runtime_pm_get_if_in_use:2
MODULE_DESCRIPTION:12
of_device_is_available:4
dwc3_core_soft_reset:2
nvme_shutdown_ctrl:1
S_ISDIR:1
kvm_s2pte_exec:2
exists:3
p_err:1
dev_mc_sync:4
dell_smbios_find_token:6
mb:4
_enable_optional_clocks:2
rcu_read_lock:4
_ib_create_qp:4
erase:1
ovl_dentry_lower:6
devlink_resource_size_params_put:4
strcpy:1
A64_B_:4
intel_enable_engine_stats:2
access_ok:7
nfs_generic_commit_list:6
_get_filters:2
fn:2
__pud:6
arm_pmu_acpi_cpu_starting:1
iowrite32:4
remove_buff_from_pool:1
bnxt_re_dev_unreg:3
ppp_cp_event:2
NVME_CAP_MQES:4
handle_set_clock:1
for_each_possible_cpu:1
debugfs_create_u32:1
acpi_device_get_match_data:4
eth_type_trans:4
__pgd_populate:12
handle_set_prefix:1
HAS_RC6pp:2
annotate_unreachable:2
free:2
unregister_shrinker:2
munlock_vma_pages:1
mcip_update_gfrc_halt_mask:2
ptrace:3
tbnet_free_buffers:2
__bnxt_qplib_add_flush_qp:15
l2tp_tunnel_dec_refcount:4
__clear_bit:3
cpu_to_hc32:1
compat_sys_x86_fstat64:3
kill:1
validate_bitmap_values:2
pmd_none:28
btrfs_inode_extref_index:2
netvsc_set_rx_mode:2
for_each_node_with_cpus:1
BPF_MOV64_REG:4
get:6
btrfs_orphan_release_metadata:2
virtio_ccw_set_transport_rev:1
show_vm_selection_by_guest_name:2
compat_sys_x86_fstatat:3
AMD_PROMONTORYA_1:1
ovl_dentry_upper:10
blkdev_put:17
handle_sthyi:1
intel_vgpu_rw:2
cpulist_parse:1
dma_to_phys:1
blkdev_get:3
BPF_JMP_IMM:4
ENTRY_CFI:1
_show_msg:2
qnap_tsx09_check_mac_addr:4
dev_fwnode:2
pppol2tp_session_get_sock:2
btrfs_find_highest_objectid:1
EventStat:2
BUG:7
is_vmalloc_addr:4
crash_send_ipi:1
rtnl_lock:9
ia64_abort:2
kernel_read:2
kvm_arch_irq_routing_update:2
roundup:2
kmem_cache_alloc:4
armpmu_free_irq:6
dell_laptop_register_notifier:6
refresh:1
build_tokens_sysfs:12
list_for_each_entry_safe:3
swap:1
uverbs_attr_ptr_is_inline:3
cfg80211_chandef_to_scan_width:2
get_fecparam:4
kvm_arch_mmu_notifier_invalidate_range:2
TP_ARGS:2
pud_offset_phys:2
pud_free:2
prepare_lock_switch:2
VMLINUX_SYMBOL:6
virt_to_phys:4
pppol2tp_put_sk:6
acpi_get_match_data:4
pgd_free:2
parse_no_kvmclock_vsyscall:2
ratelimit_state_init:1
radix__switch_mmu_context:2
snd_hda_codec_write:2
set_vtimer_irq_phys_active:3
cpuid_eax:1
try_module_get:2
pmd_pfn:2
sys32_fadvise64_64:6
btrfs_set_super_root_level:1
tg3_flag:1
kasan_copy_shadow:2
dma_fence_signal:2
sscanf:3
OFFSET:2
dc_plane_state_release:6
put_disk_and_module:11
apply_microcode_on_target:3
rdma_restrack_add:2
sortCurAvg:1
preempt_disable:8
sys32_mmap:6
overwrite_rb_find_range:2
using_desc_dma:2
perf_mmap__read_event:6
qeth_get_elements_for_range:8
PARA_INDIRECT:8
snd_seq_queue_client_leave_cells:3
ia64_atomic_sub:6
native_make_pmd:3
clk_enable:5
irqd_affinity_is_managed:1
walk_pte:4
pmd_is_leaf:12
__set_bit:1
list_move_tail:1
find_section_by_name:5
find_vrm:2
fallback:2
of_get_flat_dt_prop:1
skb_gso_network_seglen:8
dc_interrupt_set:15
test_emulation:6
push:2
auxtrace__dont_decode:9
MEM_PDC_HI:2
__optimize:4
handle_store_prefix:1
match:1
module_put:9
for_each_engine:8
__acpi_match_device:8
intel_rc6_residency_ns:6
skb_is_gso:32
__real_pte:14
PPC_RLWINM:2
bnxt_qplib_find_buddy_cq:9
cpu_to_le64:2
VFIO_PCI_OFFSET_TO_INDEX:1
handle_pfmf:1
BUILD_BUG_ON:108
btrfs_test_opt:1
hex:2
r23:1
hash_ptr:2
kvm_s390_handle_b9:1
__pmd_populate:8
kvm_s390_set_cpuflags:2
kvm_s390_set_tod_clock:10
local_irq_restore:4
DEFINE_PER_CPU:3
truncate_inode_pages_range:2
DRM_ERROR:3
keys:3
__tipc_nl_bearer_enable:3
decode_tail:1
VM_WARN_ONCE:2
wake_up:4
put_compat_sigset:6
__smp_mb:1
list_prev_entry:2
plpar_int_set_queue_config:2
davecmp:1
poolsize_invalid:6
_refresh_body:2
__smp_rmb:1
map_kernel:4
sbi_save:1
dev_set_allmulti:2
put_device:12
find_switch_table:1
intel_disable_engine_stats:2
cpu_to_be16:10
walk_pmd:4
kunmap_atomic:1
get_cqe_lro_tcppsh:2
mm_inc_nr_puds:2
dmi_find_cru:3
test_bit:38
__map_memblock:8
allocator:8
cmpxchg_relaxed:2
BITS_TO_LONGS:2
platform_device_alloc:6
memalloc_noio_save:6
_scsih_flush_running_cmds:4
smu7_vblank_too_short:2
kvm_s390_handle_lpsw:1
getstr:3
INTEL_GEN:2
zero_duplicates:12
bnxt_qplib_add_flush_qp:18
ia64_atomic_add:6
cirrus_crtc_load_lut:3
db8500_pmu_handler:1
tcp_for_write_queue_from_safe:1
PVOP_VCALL1:2
dm_set_vblank:9
finish_lock_switch:2
mm_total_size:2
dprintk_sect_loss:10
set_intercept:1
operations:3
virt_addr_valid:2
native_wbinvd:6
GEN_BINARY_SUFFIXED_RMWcc:2
WARN:22
ovl_connect_layer:6
pud_page_paddr:2
EXPORT_SYMBOL:19
sev_do_cmd:2
alloc_init_cont_pmd:4
l2tp_tunnel_free:6
RISCV_FENCE:6
__deliver_restart:1
dns323_parse_hex_nibble:6
handle_essa:1
tcp_write_queue_purge:2
d_inode:12
current_thread_info:2
kvm_s390_set_tod_clock_ext:3
setup_event:2
set_buf_flags:11
kfree_skb:1
macvlan_port_get_rtnl:2
test_kvm_facility:4
engine_event_sample:3
kref_get_unless_zero:1
__clear_rsb:1
mdev_get_drvdata:1
alloc_workqueue:2
armpmu_alloc_atomic:3
__phys_to_pfn:8
DMEMIT:3
16:12
__timer_snapshot_state:3
__ffs:1
S_ISREG:1
amdgpu_sriov_vf:1
sprintf:12
handle_iske:1
unfreeze_array:1
blk_mq_rq_to_pdu:1
kvmppc_radix_tlbie_page:3
BPF_MOV64_IMM:11
hv_end_read:4
free_page:6
pmd_index:2
__module_get:2
irqchip_in_kernel:7
dm_atomic_check_plane_state_fb:6
get_vmcs12:1
bdput:15
ib_umem_get:6
set_capacity:3
__i915_pmu_event_read:6
barrier_before_unreachable:12
write_sysreg:2
qla24xx_handle_plogi_done_event:1
write_cr3:1
READ_ONCE:77
call_rcu:8
pte_write:8
__CLOBBERS_MEM:5
dlpar_workqueue_init:2
PageLRU:2
handle_lctlg:1
pr_info_ratelimited:107
get_disk:12
OF_DEV_AUXDATA:1
compat_sys_x86_waitpid:3
perf_evlist__mmap_read:1
guest_exit:6
ratelimit_set_flags:1
__deliver_ckc:1
pnfs_recall_all_layouts:2
is_ctx_reg:6
ref_get_fields:1
per_cpu_ptr:6
kvm_s390_vcpu_unblock_all:1
virtnet_get_headroom:2
for_each_cpu_and:1
cancel_work_sync:5
EMIT2:4
rol64:58
pud_table:2
qla24xx_async_gpnft:2
mei_cl_set_disconnected:1
ether_addr_equal_64bits:2
nla_get_u32:4
pte_dirty:5
__pmd:6
READ_BCR:2
BPF_LD_IMM64:1
byt_emmc_probe_slot:2
netdev_priv:8
pci_set_vpd_size:4
pm_runtime_get_sync:22
MODULE_ALIAS:2
tc_u_common_ptr:4
amdgpu_dm_display_resume:3
of_add_property:2
pmd_offset_phys:2
ui__warning:3
iput:1
COMPAT_SYSCALL_DEFINE3:9
PageMlocked:1
mac_pton:4
set_cursor_attributes:24
perf_top_overwrite_fallback:2
BPF_EXIT_INSN:10
value_show:6
sock_net:2
omap_pm_finish:1
_dasd_requeue_request:4
touch_nmi_watchdog:3
perf_mmap__read_backward:4
pvcalls_enter:9
find_cmd_address:6
trace_i915_gem_request_execute:2
pmd_present:9
tcf_vlan_push_proto:2
__reload_late:3
parse_dtb:1
amdgpu_device_wb_fini:2
DRM_DEBUG_DRIVER:6
pud_none:28
asminline_call:9
btrfs_delalloc_release_metadata:1
pud_index:2
BPF_LDX_MEM:10
ACPI_FAILURE:1
XT_HMARK_FLAG:4
gup:3
hpwdt_check_nmi_decoding:12
dprintk:13
static_branch_unlikely:4
napi_schedule_prep:2
ENDPROC:3
get_providers:2
perf_mmap__read_done:5
p9_client_cb:2
btrfs_find_name_in_ext_backref:13
btrfs_delalloc_release_extents:1
PTR_ERR:56
unlikely:66
unreachable:1
memcpy:22
indirect_branch:2
memblock_is_nomap:1
__deliver_prog:1
is_mst_supported:1
nfs_scan_commit:6
handle_stidp:1
build_protos:10
__pagevec_lru_add_fn:1
_show_set_update_interval:2
xhci_warn:2
file:1
pr_err_ratelimited:5
atomic_dec_and_test:4
perf_evlist__mmap_read_catchup:2
extcon_get_state:2
dev_hold:3
atomic_xchg:3
kvfree:1
native_flush_tlb_single:1
DEFINE_MUTEX:11
ib_copy_to_udata:6
ccw_device_start_timeout_key:10
max:3
htonl:4
smp_callin:3
curs_set:6
skb_pull:2
usb_amd_pt_check_port:4
local64_set:2
btrfs_warn:1
MEI_PCI_DEVICE:4
cpufreq_table_validate_and_show:1
to_platform_device:2
kvm_s390_get_tod_clock_fast:4
dev_change_flags:2
alloc_init_cont_pte:4
btrfs_qgroup_trace_extent_post:2
fixup_mipi_sequences:3
idr_init_base:1
compat_sys_x86_fallocate:3
dell_laptop_call_notifier:6
I915_PMU_ENGINE_BUSY:1
platform_driver_register:6
__free_page:1
COMPAT_SYSCALL_DEFINE6:9
dev_kfree_skb_any:2
drm_kms_helper_is_poll_worker:22
firmware_has_feature:2
mmc_release_host:2
i915_mutex_lock_interruptible:9
memblock_next_valid_pfn:6
esw_vport_create_drop_counters:2
qeth_send_control_data:2
clean_rx_pools:2
kprobe_disabled:6
musb_platform_enable:1
get_gendisk:4
num_online_cpus:11
MASKABLE_EXCEPTION_PROLOG_1:2
dprintf3:1
single_open:1
kmalloc:6
ktime_get_ts64:1
kvm_timer_vcpu_load_vgic:2
intel_wait_complete:1
jump_label_invalidate_module_init:1
memblock_region_memory_base_pfn:1
vmemmap_verify:2
axp288_extcon_det_work:1
idr_for_each:1
VM_BUG_ON_PAGE:1
ERR_PTR:23
arm_all_kprobes:4
nvme_revalidate_disk:2
clear_inode:1
dasd_schedule_device_bh:2
blk_mq_sched_requeue_request:2
for_each_port:1
get_cpu_cap:2
raw_spin_unlock_irqrestore:5
DMERR:3
pte_offset_map:2
native_read_msr:2
mem_cgroup_page_lruvec:1
disable_irq:2
dal_irq_service_set:6
ptregs_offset:2
sdhci_execute_tuning:1
__rounddown_pow_of_two:2
VM_EVENT:2
btrfs_set_super_cache_generation:1
bio_set_set:1
rdma_protocol_iwarp:6
request_event_sources_irqs:2
rcu_read_unlock_bh:1
div_u64:2
btrfs_unlink_inode:1
perf_mmap__read:5
init_dell_smbios_smm:12
msr_write_intercepted_l01:4
BPF_STMT:1
_wait_for_commands_to_complete:4
compat_sys_x86_truncate64:3
items:3
test_and_clear_bit:3
dev_get_drvdata:8
omap_pm_wake:1
of_find_node_by_path:2
nvdimm_has_cache:2
group:12
vmx_get_msr_feature:1
mlx5_core_mp_enabled:6
bnxt_qplib_acquire_cq_flush_locks:9
disarm_kprobe:6
raid5_size:1
boot_cpu_has:5
arm_kprobe:10
smp_load_acquire:2
local_bh_enable:6
cpuid_feature_extract_unsigned_field:1
acpi_companion_match:4
mmc_priv:1
handle_stfl:1
kvm_s390_handle_e3:1
machine_late_initcall:1
pte_alloc_map:2
OVL_E:6
pmd_offset_kimg:4
pgtable_gfp_flags:2
disable_irq_nosync:3
tbnet_tear_down:3
pud_set_huge:4
REG_WRITE:9
init_tunnel_flow:6
handle_stsi:1
qla2x00_wait_for_sess_deletion:1
armpmu_count_irq_users:3
__virtnet_xdp_xmit:6
alternative_msr_write:4
mmc_claim_host:2
wake_up_poll:1
ipv6_addr_equal:2
tcp_tso_autosize:2
is_child_field:1
refcount_set:10
i915_pmu_event_destroy:2
amdgpu_device_has_dc_support:2
drm_crtc_vblank_off:3
hpwdt_exit_nmi_decoding:3
qlt_schedule_sess_for_deletion:8
cirrus_crtc_gamma_set:2
axp288_extcon_enable:2
__nvme_fc_fcpop_chk_teardowns:4
revalidate_disk:3
enable_metric_set:3
big_key_alloc_buffer:3
dm_enable_vblank:3
idr_alloc_u32:4
debugfs_is_child:6
tcf_block_shared:3
_IOWR:5
sk_pacing_shift_update:2
lock_sock:4
_uverbs_copy_from:4
_setup_event_attribute:2
ib_umem_release:2
atomic_set:21
down_write:1
inet_shutdown:4
ceph_drop_caps_for_unlink:4
find_tokens:6
stm32_adc_set_bits:3
ccw_device_tm_start_key:10
gicv2m_unalloc_msi:6
__pa_symbol:8
cpumask_first:2
to_amdgpu_crtc:3
perf_evsel__set_sample_id:3
down_read:1
printk:16
netdev_upper_dev_unlink:5
armpmu_get_platdata:3
qtd_fill:2
devm_reset_control_get_optional:6
dell_smbios_call_filter:6
user_mode:2
RATELIMIT_STATE_INIT:1
dmi_find_device:6
__tipc_nl_media_set:3
__blkdev_issue_discard:2
pgtable_cache_add:2
up_read:2
flush_tlb_kernel_range:4
nfs_put_client:3
readl_relaxed:2
page_is_file_cache:2
kvm_s390_handle_lctl:1
DEFINE_SPINLOCK:6
platform_driver_unregister:12
xfs_trans_alloc:4
compile:1
OV5_FEAT:1
0:1
location_show:6
up_write_ref_node:2
mlxsw_sp_mr_table_create:2
mlx5e_lro_update_tcp_hdr:3
dell_smbios_smm_exit:3
container_of:28
device_set_wakeup_path:3
intel_engine_lookup_user:3
readq:3
memcmp:6
_BUG_FLAGS:2
kernel_fpu_begin:2
trace_xen_mmu_flush_tlb_one_user:1
EMIT1_off32:1
of_irq_parse_and_map_pci:12
topology_sibling_cpumask:1
PGT_CACHE:8
__I915_PMU_OTHER:5
btrfs_release_path:4
likely:6
virtio_ccw_restore:1
len:6
perf_mmap__read_init:6
kasan_pmd_offset:4
USB_DEVICE:6
gic_clear_pcpu_masks:1
netif_tx_wake_all_queues:4
pending_irqs_no_gisa:3
page_evictable:3
find_b1:6
hist_browser__run:10
enable_percpu_irq:3
uaccess_kernel:1
pfn_pmd:2
_setup_event:2
eeh_dev_to_pdn:3
get_rc6:2
put_user:4
to_talitos_ptr:1
is_field_wanted:4
xfs_ilock:4
compat_sys_x86_pread:3
sg_set_page:1
pm_runtime_disable:2
afu_ioctl_get_metadata:4
DEFINE_IDR:1
vmcs_set_bits:1
xfs_is_reflink_inode:4
xdp_do_flush_map:6
reset_all_zones_managed_pages:2
MLXSW_AFK_ELEMENT_INFO_BUF:16
cpufreq_generic_init:1
flowi6_to_flowi:4
usb_ifnum_to_if:1
xhci_debugfs_remove_slot:2
pte_set_fixmap_offset:2
x86_family:2
__fill_rsb:1
srcu_read_lock:3
pm_runtime_drop_link:1
release_login_buffer:2
xfs_ilock_nowait:2
PPC_TLBIE_5:1
mlxsw_reg_sfd_num_rec_get:12
blk_rq_payload_bytes:4
ccw_device_tm_start_timeout_key:10
_restore:2
notify_resume:2
alc295_fixup_disable_dac3:3
arc_init_cpu_possible:2
note_page:8
WRITE_ONCE:5
qeth_get_elements_for_frags:8
kvm_s390_handle_eb:1
ieee80211_mandatory_rates:2
kvm_s2pmd_exec:2
rmnet_vnd_get_mux:1
part_to_disk:2
of_platform_populate:1
list_empty:2
bcm2835_i2c_writel:1
dev_get_by_index:3
bnxt_qplib_free_qp_res:3
nla_put_u8:4
parse_no_kvmapf:2
print_todo:2
__I915_PMU_ENGINE:5
extref_get_fields:1
rcu_dereference_protected:6
tcp_can_coalesce_send_queue_head:2
dwc3_phy_setup:2
get_sorted_events:2
of_device_is_compatible:2
ClearPageUnevictable:1
btrfs_set_super_chunk_root_generation:1
u64_to_user_ptr:4
pci_disable_pcie_error_reporting:2
res_is_user:2
DRM_INFO:3
bdev_get_queue:7
pfn_next:2
get_msg_ptr:4
dell_smbios_init:6
pgd_set_fixmap:2
l2tp_pernet:4
del_timer:2
atomic_inc:8
pgd_present:2
public_key_verify_signature:2
apply_microcode_intel:2
panic:9
x:6
lo_hi_readq:3
__ASM_SIZE:13
ovl_dentry_test_flag:4
spin_unlock_irqrestore:69
__deliver_virtio:1
__in_dev_get_rcu:4
capable:30
btrfs_ino:2
snd_hda_set_power_save:2
_print_all_gnames:2
local_irq_save:4
skb_segment:1
get_user:2
compat_sys_x86_ftruncate64:3
cpu_replace_ttbr1:2
sock_release:4
__pgd:2
IXGBE_CB:2
pfn_pte:9
skb_gso_mac_seglen:6
__clean_cq:2
__nvme_fc_final_op_cleanup:4
dce110_set_cursor_attribute:3
scsi_device_from_queue:3
native_make_pud:3
pgd_page_paddr:4
type_is_pkt_pointer:2
intel_vgpu_get_bar_gpa:1
dell_smbios_unregister_device:6
ENTRY:7
cpu_to_le16:3
func_for_each_insn_continue_reverse:1
update_pid:5
IS_ALIGNED:6
snd_hda_codec_set_pincfg:1
qeth_prepare_control_data:4
SKIP_IF:6
clk_prepare_enable:2
csum_tcpudp_magic:1
cpumask_set_cpu:3
perf_event_open:2
napi_disable:4
__get_rc6:3
pud_clear:2
kvm_s2pmd_readonly:2
debugfs_create_u8:2
rdma_translate_ip:6
sdhci_reset:1
PROMONTORYA_3:1
ovl_should_encode_origin:4
request_irq:8
mutex_init:1
fwnode_call_ptr_op:2
be16_to_cpu:12
tcf_block_create:2
apic_debug:2
snprintf:41
pud_pfn:2
aligned:2
fill_function_pointers:2
nvme_remove_namespaces:1
BIT:10
compat_sys_x86_lstat64:3
pvcalls_exit:40
wait_on_commit:6
dma_alloc_coherent:2
phys_to_ttbr:2
__fls:1
arc_get_cpu_map:2
pr_warn:38
strtoull:1
user2credits:4
apply_microcode:6
radeon_pm_compute_clocks_dpm:2
kvm_para_has_feature:7
cpu_relax:4
__builtin_unreachable:3
alc_fixup_tpt470_dock:1
show_unhandled_signals_ratelimited:1
rmnet_dev_walk_unreg:1
EBT_ALIGN:2
test_thread_flag:1
kvmppc_radix_update_pte:3
setup_force_cpu_cap:1
alloc_page:1
get_mergeable_buf_len:8
xfs_ilock_data_map_shared:4
pgd_val:6
mesh_fwd_csa_frame:2
sys32_lstat64:6
__attribute__:10
qeth_l3_find_addr_by_ip:10
msleep_interruptible:1
func:1
reload_for_cpu:6
btrfs_del_orphan_item:2
tbnet_disconnect_work:1
pppol2tp_sock_to_session:2
rndis_filter_set_packet_filter:6
usbhs_pipe_running:1
blk_mq_complete_request:1
compat_sys_x86_mmap:3
vmap:1
stop_machine_change_mapping:1
check:8
pmd_set_huge:6
arch_irqs_disabled:5
writeq:4
module_exit:12
kvm_s390_handle_vsie:1
IS_ERR_OR_NULL:2
d_really_is_positive:2
send_update_extent:1
menu_add_prompt:2
dm_disable_vblank:3
__show_regs:1
kzalloc:25
preempt_enable:16
btrfs_inode_ref_index:2
get_safe_page:6
dcn10_update_pending_status:6
A64_MOV:1
create_stream_for_sink:3
match_attribute:18
IRQ:1
ql4_printk:4
r0:1
qeth_l3_add_ip:8
dwc2_hsotg_ep0_zlp:2
long:6
call_fn:6
RETPOLINE_RAX_BPF_JIT:3
nvme_fc_complete_rq:2
sys32_fstatat:6
HWS_SF:9
cpu_data:13
aeq_handler:3
btrfs_item_size_nr:5
ASSERT_EQ:13
drop_caps_for_unlink:3
lockdep_check:4
bdevname:16
release_sock:4
byt_probe_slot:5
dwc3_ulpi_exit:2
__free_pages:1
config_ep_by_speed:2
init_rwsem:1
ad7192_valid_external_frequency:2
print_report:2
pgprot_noncached:1
set_memory_x:9
setup_cpu_entry_areas:2
vunmap:1
usb_endpoint_dir_in:2
perf_evlist__mmap_read_backward:2
clear_extent_buffer_dirty:3
list_del:6
memset:20
ACPI_HANDLE:1
unlink_old_inode_refs:2
blocking_notifier_chain_register:6
check_ptr_alignment:4
dvb_vb2_init:2
platform_device_del:6
udp_hdr:1
atomic_dec:10
compat_sys_x86_pwrite:3
kvm_for_each_vcpu:1
__constant_htonl:4
round:3
btrfs_set_super_root:1
clear_bit:11
__sme_page_pa:1
cru_detect:6
free_irq:2
kvm_s390_handle_sigp:1
pr_debug:34
regmap_write:1
_setup_traces:2
isolate_lru_page:1
amdgpu_get_pcie_gen_support:6
do_gettimeofday:1
ovl_connectable_layer:4
1:1
dcn10_set_cursor_position:3
blkdev_get_by_dev:6
firmware_restrict_branch_speculation_start:5
meson_canvas_setup:2
netdev_has_upper_dev:4
netif_is_l3_master:2
tipc_nl_bearer_set:2
pgd_offset_k:18
pud_clear_huge:2
cpu_has_feature:4
_show_vm_selection_by_guest:2
raw_spin_lock_irqsave:5
volatile:23
pci_channel_offline:4
__bdevname:1
md_set_array_sectors:3
test_and_set_bit_lock:2
perror:1
dmi_check_system:2
find:5
armpmu_free_irqs:3
ioremap:12
drm_for_each_plane_mask:3
dma_unmap_page_attrs:3
perf_evlist__first:2
drm_atomic_get_crtc_state:3
bios32_present:6
__put_user:1
unlock_page:1
kvm_timer_vcpu_load_gic:2
FUNCTION:2
native_flush_tlb_one_user:1
pte_valid:6
ewma_pkt_len_read:4
cpumask_test_cpu:1
pte_free_kernel:2
handle_ptff:1
__phys_to_virt:2
setup_event_attribute:2
drm_atomic_get_plane_state:3
dell_fill_request:2
clear_thread_flag:1
bio_devname:3
btrfs_csum_file_blocks:2
bnxt_qplib_is_atomic_cap:2
disarm_kprobe_ftrace:6
for_each_cpu_wrap:3
intel_engine_supports_stats:4
pte_clear:7
fgets:3
tvp5150_set_vbi:2
handle_irq:3
write:12
accept:2
skb_transport_header:9
pm_runtime_status_suspended:2
sys32_sync_file_range:6
tipc_enable_bearer:2
__ceph_caps_wanted:2
btrfs_set_super_uuid_tree_generation:1
pr_alert:4
copy_to_user:22
pte_same:2
bitmap_release_region:1
init_waitqueue_head:6
armpmu_request_irqs:3
alloc_init_pud:4
kvm_timer_vcpu_load_user:2
perf_mmap__push:2
get_user_pages:2
hpwdt_init_nmi_decoding:3
mtd_set_ooblayout:1
flush_tlb_page:2
irq_set_status_flags:1
flush_tlb_range:2
ui_helpline__printf:3
__create_pgd_mapping:4
sys32_readahead:6
DECLARE_PCI_FIXUP_FINAL:14
nvme_alloc_request:2
compat_sys_x86_readahead:3
pte_cont:4
dell_smbios_error:6
__disable_busy_stats:1
memblock_region_memory_end_pfn:1
acpi_ec_enter_noirq:1
parisc_requires_coherency:3
pr_notice:8
verify_command_idx:2
handle_test_block:1
sock_put:30
mlxsw_sp_resource_size_params_prepare:8
kasan_pmd_populate:4
__acquires:17
switch_mm:1
refresh_body:2
perf_evlist__parse_sample:2
_get_available_fields:5
kvm_set_s2pmd_readonly:2
get_user_pages_longterm:1
interface_to_usbdev:4
signal_valid:2
dev_put:9
dvb_vb2_release:2
nf_getsockopt:6
virt_to_head_page:2
tipc_nl_media_set:2
r600_get_pcie_gen_support:9
ALIGN:1
kernel_write:2
dwc3_omap_complete:1
ovl_check_encode_origin:4
arch_efi_call_virt_teardown:2
mlxsw_sp_fib_create:4
page_to_nid:4
compat_sys_x86_sync_file_range:3
kvm_s390_handle_b2:1
pmd_clear_huge:2
GEM_BUG_ON:2
vma_is_fsdax:1
udelay:1
GENMASK_ULL:2
alc269_fixup_pincfg_U7x7_headset_mic:1
init_rcu_head:4
__percpu_arg:2
pmd_alloc:6
__IP_INC_STATS:2
axp288_chrg_detect_complete:2
connect_dig_be_to_fe:6
tasklet_enable:1
find_insn:1
pud_huge:2
inode_unhashed:1
nvme_mpath_add_disk:2
atomic_long_read:9
dell_smbios_call:6
dvb_vb2_is_streaming:2
amdgpu_device_vram_scratch_fini:2
set_pgd:6
le32_to_cpu:22
_get_online_cpus:2
ceph_fscache_register:2
split_kernel_mapping:4
snd_usb_combine_bytes:2
nicvf_netdev_qidx:1
VCPU_EVENT:2
intel_runtime_pm_get:2
l2tp_tunnel:4
of_property_read_bool:2
atomic_sub_return:6
nla_parse:2
detect_cru_service:9
BLOCKING_NOTIFIER_HEAD:6
qeth_l3_addr_match_ip:6
pte_set_hidx:8
netdev_for_each_mc_addr:2
gtt_entry:3
ndelay:3
getmaxyx:2
bnxt_re_remove_one:3
synchronize_sched:2
clk_set_phase:1
debugfs_create_file:2
acpi_ec_leave_noirq:1
dma_sync_single_range_for_cpu:2
pr_devel:1
QEDI_INFO:2
pci_write_config_word:5
of_device_get_match_data:2
debugfs_create_x32:1
bioset_free:2
timer_setup:2
__FILL_RETURN_BUFFER:3
__vmalloc:9
current_work:3
fork:1
kvm_s390_handle_e5:1
nmi_panic:3
occ_get:4
close:4
isdir:2
flush_workqueue:2
writel:14
nvme_mpath_remove_disk_links:8
show_msg:2
XP_IOWRITE:1
spin_lock_irqsave:67
HAS_RC6p:2
readl:1
asm_volatile_goto:2
iov_iter_bvec:4
netvsc_change_rx_flags:2
keccakf_round:2
ARRAY_SIZE:42
compat_sys_x86_fadvise64_64:3
map_kernel_segment:12
TEST:1
__flush_tlb_one_kernel:7
snd_hda_codec_get_pincfg:2
__WARN_FLAGS:2
gfs2_stuffed_iomap:2
pte_mkpresent:2
LIST_HEAD:7
pud_sect:10
cpu_show_meltdown:2
mlx5_core_event:6
kvm_timer_update_irq:2
strncmp:7
wrmsrl:8
engine_event_instance:3
virt_to_page:5
irq_domain_set_hwirq_and_chip:2
DEFINE_SHOW_ATTRIBUTE:1
irq_is_percpu_devid:11
OPT_BOOLEAN:2
dwc3_core_exit:1
kvm_s390_vcpu_block_all:1
kvm_timer_should_fire:2
xstrdup:7
parse_b1_table:6
handler:6
xfrm_lookup:4
SetPageUnevictable:2
pfn_to_page:3
device_store_int:3
queue_logical_block_size:2
raw_spin_unlock:1
append:1
copy_pmd:4
for_each_insn:1
kvzalloc:1
EMIT3:1
ERR_CAST:2
skb_get_rx_queue:2
init_cpu_possible:1
hash_for_each_possible:8
dwc3_ulpi_init:2
dcn10_set_cursor_attribute:3
__release:10
arch_efi_call_virt_setup:2
gfar_process_frame:4
l2tp_sock_to_tunnel:12
__builtin_constant_p:16
set_cpu_present:1
ebt_among_wh_src:4
flush_work:4
cpumask_of:1
__builtin_trap:5
usb_endpoint_xfer_isoc:2
__nfs_commit_inode:9
__dev_get_by_index:2
arch_jump_label_transform:2
walk_pud:4
PageUnevictable:1
isalnum:3
netif_carrier_on:2
synchronize_net:1
get_encoder_cap_info:6
kprobe_ftrace:4
PCIE_FW_MASTER_G:2
__acquire:10
request_microcode_fw:6
read_one_inode:1
VSYS:3
qla4_8xxx_rd_direct:1
need_excl_ilock:4
omap4_get_sar_ram_base:2
dumpit:1
arch_set_freq_scale:1
mutex_unlock:70
pud_alloc:2
i_size_read:2
SR:3
htons:2
ASSERT:3
hash_for_each_safe:1
clear_extent_bits:1
__ceph_caps_dirty:1
setup_traces:2
handle_stctg:1
pm_runtime_put_autosuspend:21
find_first_zero_bit:1
phy_exit:2
sysfs_create_group:8
pfn_first:2
HDMI_I2S_SEL_SDATA1:2
__mcip_cmd:2
pte_val:28
tcp_hdrlen:4
of_get_flat_dt_root:1
strlen:7
netvsc_connect_vsp:2
pmd_set_fixmap_offset:2
ceph_inode:2
phys_to_dma:1
count_vm_event:4
tcf_block_insert:2
kvm_vgic_map_is_active:2
__deliver_service:1
free_percpu:1
name:2
str:3
i915_gem_request_completed:1
get_tod_clock:1
barrier:1
ntohs:10
smp_processor_id:12
drm_mode_set_crtcinfo:3
fixmap_pud:4
dc_create_stream_for_sink:3
page_to_phys:1
pm_runtime_mark_last_busy:20
update_numa_cpu_lookup_table:4
EMIT1:1
pte_pfn:2
list_add_tail:10
needs_cow_for_zeroing:4
l2tp_tunnel_delete:6
mddev_unlock:1
__disable_kprobe:2
spin_unlock_bh:9
sys_ioperm:3
put_disk:9
get_order:1
per_cpu:15
sysfs_attr_init:12
ipp_cursor_set_position:6
smp_call_function_single:6
ioread32:4
drmem_lmb_flags:5
strcasecmp:5
memory_failure:2
platform_device_add:6
skb_postpull_rcsum:2
nvme_uninit_ctrl:1
ovl_test_flag:4
spin_lock_bh:7
pmd_huge:8
compat_sys_x86_stat64:3
hlist_for_each_entry_rcu:2
get_init_otp_deassert_fragment_len:2
update_provider_filters:2
virtnet_napi_enable:4
is_pkt_reg:4
msr_io:1
pmdp_ptep:3
skb_network_header:4
update_drilldown:2
PHYS_PFN:7
clk_set_rate:2
DRM_DEBUG_KMS:1
evlist__for_each_entry:5
sysfs_format_mac:2
l2tp_tunnel_closeall:6
ceph_inode_to_client:1
size:1
bdev_get_gendisk:3
USB_ID:6
pci_read_config_byte:5
annotate_reachable:1
perf_evlist__toggle_bkw_mmap:3
find_rela_by_dest:4
pci_release_regions:2
qdisc_net:1
sys32_waitpid:6
amdgpu_acpi_pcie_notify_device_ready:3
i915_gem_reset_finish_engine:3
ALTERNATIVE:2
mlx5e_setup_tc:2
dev_dbg:81
DRM_DEBUG:6
24:3
dell_smbios_register_device:6
alternative_input:2
clone:6
this_cpu_ptr:1
bnxt_qplib_lock_buddy_cq:18
arch_unmap_kpfn:4
dd_prepare_request:1
free_request:2
DWC3_GHWPARAMS3_HSPHY_IFC:1
END:4
SYSCALL_DEFINE3:3
sk_to_full_sk:2
debugfs_create_ulong:1
i915_gem_reset_prepare_engine:3
split:8
__ia64_atomic_const:26
to_pci_dev:5
pr_debug2:3
ASM_CONST:2
MODULE_PARM_DESC:1
armpmu_alloc:3
__optimize__:3
msecs_to_jiffies:2
DEFINE_STATIC_KEY_FALSE:1
rdmsrl:4
ovl_encode_maybe_copy_up:8
kfree:128
l2tp_tunnel_sock_lookup:4
del_timer_sync:2
spin_unlock_irq:3
hole_size:3
blk_queue_discard:4
platform_device_unregister:6
compat_ptrace_hbp_num_to_idx:2
jiffies_to_nsecs:1
__map_bio_fast:6
IS_ENABLED:21
pte_none:4
dprintf2:1
qla2x00_post_async_logout_done_work:1
x86_stepping:2
pcie_capability_read_word:1
drm_pcie_get_speed_cap_mask:6
task_pid_nr:1
handle_ipte_interlock:2
round_up:2
I915_PMU_ENGINE_SEMA:1
MIDR_ALL_VERSIONS:2
rcu_read_unlock:2
CS:2
pgd_offset_raw:12
perf_mmap__consume:2
PageTransHuge:2
rdclock:2
__smp_wmb:1
mlxsw_sp_fib_destroy:4
netif_napi_del:4
MLXSW_AFK_ELEMENT_INFO_U32:20
spin_release:2
debugfs_create_x8:1
noecho:1
nvme_put_ctrl:1
dwc3_core_init:1
tb_ring_stop:2
copy_pte:4
kzfree:4
pgd_offset:10
engine_needs_busy_stats:3
__native_flush_tlb_single:3
dc_create_plane_state:6
test_and_set_bit:3
mvpp2_prs_mac_da_accept:2
dma_entry_alloc:2
open:1
clone_pgd_range:6
stm32_adc_clr_bits:1
ENDPROC_CFI:1
GET_ID:2
pmd_offset:22
perf_evlist__mmap_consume:1
ovl_encode_fh:4
ipp_cursor_set_attributes:6
idr_u32_cb:1
xen_flush_tlb_single:1
smu7_disable_power_containment:1
HDMI_I2S_SEL_SDATA0:2
pmd_sect:10
dell_laptop_unregister_notifier:6
20:12
sockfd_put:2
skb_gso_validate_network_len:22
jump_label_type:2
perf_top__overwrite_check:2
rtnl_unlock:15
__tipc_nl_bearer_set:3
sctp_ulpevent_idata:2
dev_warn:25
gadget_is_superspeed:1
find_patch:6
exit_dell_smbios_wmi:15
csum_unfold:2
__init__:3
reset_control_assert:2
btrfs_item_ptr_offset:5
pgd_bad:8
cpumask_empty:1
SQ_SIZE:4
ovl_want_write:4
PageHighMem:2
jsonw_null:1
child_events:2
__flush_tlb_single:7
raw_spin_lock_irq:3
acpi_sleep_no_ec_events:2
is_ioirq:2
lockdep_assert_held:3
dcache_stride:1
free_percpu_irq:2
tod_to_ns:3
dev_net:2
page_address:8
cpumask_test_and_clear_cpu:1
read_field:2
gfn_to_memslot:3
irq_domain_free_irqs_parent:1
fclose:1
snd_seq_cell_alloc:12
check_online_cpus:6
BPF_STX_XADD:8
handle_lpswe:1
__deliver_set_prefix:1
virtio_device_restore:1
blocking_notifier_chain_unregister:6
smp_rmb:1
napi_alloc_frag:1
netif_carrier_ok:2
strcmp:20
netdev_master_upper_dev_link:2
gadget_is_dualspeed:1
amdgpu_free_static_csa:2
musb_enable_interrupts:1
intel_bios_cleanup:3
pvcalls_exit_sock:24
__deliver_cpu_timer:1
get_pid_from_gname:2
sysfs_remove_link:6
sg_init_table:1
big_key_free_buffer:5
MODULE_LICENSE:16
fill_rects_from_plane_state:3
mmdrop:3
btrfs_search_slot:1
trace_xen_mmu_flush_tlb_single:1
pud_offset:20
device_get_match_data:4
pmu_irq_matches:2
pskb_trim:2
read_aux_reg:2
engine_event_init:2
__releases:17
kmap_atomic:1
__pte:10
__unbind_from_irq:2
__deliver_machine_check:1
device_store_ulong:3
dump_instr:1
device_init_wakeup:2
dwc3_suspend_common:6
timer_pending:1
of_get_child_by_name:3
seq_printf:6
intel_bios_init:1
bnxt_re_lock_cqs:18
COMPAT_SYSCALL_DEFINE5:12
bitmap_zero:1
gvt_ggtt_sz:1
flush_delayed_work:2
qeth_l3_addr_match_all:6
ovl_dentry_set_flag:4
stop_machine:1
kmem_cache_free:3
dev_emerg:1
qeth_l3_deregister_addr_entry:8
keccakf:3
PTR_ERR_OR_ZERO:2
tg3_send_ape_heartbeat:4
qlt_logo_completion_handler:2
netvsc_send:4
xive_spapr_configure_queue:2
dma_common_free_remap:1
cpuid_feature_extract_signed_field:1
dwc2_gadget_set_ep0_desc_chain:2
current_wq_worker:1
for_each_online_node:1
armpmu_request_irq:8
sysfs_remove_group:6
list_for_each_entry:21
kernel_fpu_end:2
validate_retpoline:2
pfn_end:2
bmips_cpu_setup:2
drm_kms_helper_poll_disable:1
is_qla8022:1
xen_flush_tlb_one_user:1
purge_kernel_dcache_range_asm:2
nicvf_xdp_xmit:1
restore:2
engine_event_destroy:2
rcu_dereference_raw:2
devm_clk_get:12
kobject_name:10
__cap_delay_requeue_front:1
MEM_PDC_LO:2
bio_complete:2
rdma_is_port_valid:7
mfctl:5
devm_gpiod_get:4
dev_info:1
pud_bad:8
gen8_configure_all_contexts:18
release_login_rsp_buffer:3
pci_disable_device:2
BPF_LD_MAP_FD:4
qeth_l3_addr_find_by_ip:2
find_name_in_backref:4
btrfs_abort_transaction:1
GEM_TRACE:3
__mcip_cmd_data:5
for_each_online_cpu:3
blk_mq_poll_stats_bkt:2
tcp_try_undo_loss:4
destroy_rcu_head:4
nf_unregister_net_hook:4
batadv_bla_backbone_dump_entry:4
WARN_FUNC:6
IS_SYNC:1
be32_to_cpu:1
pr_err:57
AMD_PROMONTORYA_2:1
strlcpy:2
for_each_memblock:2
this_cpu_write:1
netdev_walk_all_lower_dev_rcu:1
bpf_map_precharge_memlock:1
_show_help_interactive:2
of_address_to_resource:1
OMAP3_CORE1_IOPAD:4
l2tp_tunnel_sock_put:4
get_device:6
native_smp_cpus_done:2
d_is_dir:6
set_pud:6
nvme_ns_remove:2
pte_offset_kimg:2
devm_gpiod_get_optional:4
irq_set_irqchip_state:2
napi_reschedule:2
skb_mac_header:4
intel_vbtn_probe:2
pte_offset_kernel:16
BPF_ST_MEM:6
read_retpoline_hints:2
BPF_RAW_INSN:4
list_first_entry:1
bnxt_re_unlock_cqs:18
show_help_interactive:2
set_pte:12
time:5
typeof:15
sync_initial_page_table:6
flush_tlb_all:2
check_mem_access:8
__builtin_return_address:1
__deliver_pfault_done:1
nvme_change_ctrl_state:9
dwc3_resume_common:6
INIT_DELAYED_WORK:2
qeth_l3_ipaddr_hash:6
read:2
enable_irq:1
set_cpu_possible:1
lockdep_is_held:5
prelim_ref_insert:2
pr_warn_ratelimited:2
pud_present:3
check_crc32:2
dwc2_readl:4
dwc3_core_ulpi_init:3
int:11
aead_request_set_crypt:2
skb_page_frag_refill:5
netdev_master_upper_dev_get:4
gpio_rcar_suspend:3
sock_net_uid:4
gicv2m_irq_gic_domain_alloc:2
netdev_mc_empty:1
__drm_mm_hole_node_start:2
TRACE_EVENT:2
input_report_switch:2
cmpxchg:2
tcf_vlan_push_prio:1
do_get_msr_feature:1
smp_mb:22
batadv_bla_claim_dump_entry:4
_get_providers:2
intel_runtime_pm_put:2
round_jiffies_up_relative:1
COMPAT_SYSCALL_DEFINE1:3
ui__error:1
pr_fmt:12
find_and_online_cpu_nid:3
raw_spin_lock:1
compound_head:6
dev_uc_sync:4
queue_delayed_work:3
sleep:1
blocking_notifier_call_chain:6
PageCompound:3
vaddr_get_pfn:1
snd_seq_pool_init:2
stop_machine_cpuslocked:3
ClearPageActive:2
pgd_none:24
handle_io_inst:1
BPF_STX_MEM:2
pnfs_get_layout_hdr:6
MAKE_HANDLE:4
wrmsr_safe:1
qnap_tsx09_parse_hex_byte:4
hlist_del_init_rcu:2
min_t:17
nf_setsockopt:2
time_before:1
guest_enter:3
mlx5e_build_drop_rq_param:4
done:1
qeth_l3_ipaddr_to_string:2
device_add_disk:2
smu7_enable_power_containment:1
create_physical_mapping:2
INIT_WORK:5
negotiate_mq:8
tvp5150_vdp_init:4
sys32_ftruncate64:6
intel_crtc_has_type:1
drm_crtc_commit_put:1
dwc3_omap_set_mailbox:4
cpu_to_le32:8
qnap_tsx09_parse_hex_nibble:6
ovl_drop_write:4
SND_HDA_PIN_QUIRK:6
cpu_show_spectre_v2:2
__flush_tlb_one:7
rsm_interception:1
init_pmd:4
__napi_schedule:4
wmb:1
arm_vert_intr:6
kasan_pud_offset:4
msr_write_intercepted:4
irq_matrix_free:1
handle_sckpf:1
str_ends_with:6
of_find_compatible_node:1
memblock_end_of_DRAM:1
s5p_set_aes:2
ip6_tnl_change_mtu:2
__armpmu_alloc:3
netdev_dbg:1
ovl_copy_up:4
HID_USB_DEVICE:3
devlink_resource_size_params_init:10
flush_kernel_dcache_range_asm:3
request_percpu_irq:2
WARN_ON:53
WARN_ONCE:10
update_page_reclaim_stat:2
malloc:2
dm_table_does_not_support_partial_completion:3
sk_refcnt_debug_dec:2
assign_globals:2
this_cpu_read:1
perf_check_microcode:2
pud_val:12
__ilog2:6
nfs_commit_inode:9
namedtuple:1
dwc3_core_get_phy:2
